(dp1
S'constants_dict'
p2
(dp3
S'v12'
p4
I11
sS'v10'
p5
I9
sS'v11'
p6
I10
sS'v1'
p7
I0
sS'v2'
p8
I1
sS'v3'
p9
I2
sS'v4'
p10
I3
sS'v5'
p11
I4
sS'v6'
p12
I5
sS'v7'
p13
I6
sS'v8'
p14
I7
sS'v9'
p15
I8
ssS'complexes_dict_reverse'
p16
(dp17
I0
S'[Ec]'
p18
sI1
S'[Em]'
p19
sI2
S'[RT]'
p20
sI3
S'[M]'
p21
sI4
S'[RD]'
p22
sI5
S'[RDIm]'
p23
sI6
S'[I]'
p24
sI7
S'[RDIc]'
p25
ssS'complexes_dict'
p26
(dp27
g25
I7
sg18
I0
sg19
I1
sg23
I5
sg20
I2
sg24
I6
sg21
I3
sg22
I4
ssS'constants_dict_reverse'
p28
(dp29
I0
g7
sI1
g8
sI2
g9
sI3
g10
sI4
g11
sI5
g12
sI6
g13
sI7
g14
sI8
g15
sI9
g5
sI10
g6
sI11
g4
ss.