==========================================
frag 0 ('RT', 'Em', 'RDIm', 'RD', 'M')('v3', 'v2', 'v12', 'v10', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v3'), ('Em', 'v2'), ('RDIm', 'v12'), ('RD', 'v10'), ('M', 'v6'))
edges: ('RT', 'v3') ('Em', 'v2') ('RDIm', 'v12') ('RD', 'v10') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'v2'), ('RDIm', 'v12'), ('RD', 'v10'), ('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p'))
edges: ('Em', 'v2') ('RDIm', 'v12') ('RD', 'v10') 
cycles: (('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'v3'), ('Em', 'v2'), ('RDIm', 'v12'), ('RD', 'v10'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v3') ('Em', 'v2') ('RDIm', 'v12') ('RD', 'v10') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 1 ('RT', 'Em', 'I', 'RDIm', 'M')('v8', 'v2', 'v10', 'v12', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v8'), ('Em', 'v2'), ('I', 'v10'), ('RDIm', 'v12'), ('M', 'v6'))
edges: ('RT', 'v8') ('Em', 'v2') ('I', 'v10') ('RDIm', 'v12') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'v2'), ('I', 'v10'), ('RDIm', 'v12'), ('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p'))
edges: ('Em', 'v2') ('I', 'v10') ('RDIm', 'v12') 
cycles: (('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'v8'), ('Em', 'v2'), ('I', 'v10'), ('RDIm', 'v12'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v8') ('Em', 'v2') ('I', 'v10') ('RDIm', 'v12') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 2 ('RT', 'Em', 'RDIc', 'RD', 'M')('v3', 'v2', 'v11', 'v10', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v3'), ('Em', 'v2'), ('RDIc', 'v11'), ('RD', 'v10'), ('M', 'v6'))
edges: ('RT', 'v3') ('Em', 'v2') ('RDIc', 'v11') ('RD', 'v10') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'v2'), ('RDIc', 'v11'), ('RD', 'v10'), ('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p'))
edges: ('Em', 'v2') ('RDIc', 'v11') ('RD', 'v10') 
cycles: (('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'v3'), ('Em', 'v2'), ('RDIc', 'v11'), ('RD', 'v10'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v3') ('Em', 'v2') ('RDIc', 'v11') ('RD', 'v10') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 3 ('RT', 'Em', 'RDIc', 'RDIm', 'M')('v8', 'v3', 'v11', 'v9', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v8'), ('Em', 'v3'), ('RDIc', 'v11'), ('RDIm', 'v9'), ('M', 'v6'))
edges: ('RT', 'v8') ('Em', 'v3') ('RDIc', 'v11') ('RDIm', 'v9') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'v3'), ('RDIc', 'v11'), ('RDIm', 'v9'), ('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p'))
edges: ('Em', 'v3') ('RDIc', 'v11') ('RDIm', 'v9') 
cycles: (('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'v8'), ('Em', 'v3'), ('RDIc', 'v11'), ('RDIm', 'v9'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v8') ('Em', 'v3') ('RDIc', 'v11') ('RDIm', 'v9') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 4 ('RT', 'Ec', 'RDIc', 'RDIm', 'M')('v3', 'v8', 'v11', 'v9', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v3'), ('Ec', 'v8'), ('RDIc', 'v11'), ('RDIm', 'v9'), ('M', 'v6'))
edges: ('RT', 'v3') ('Ec', 'v8') ('RDIc', 'v11') ('RDIm', 'v9') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'v8'), ('RDIc', 'v11'), ('RDIm', 'v9'), ('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p'))
edges: ('Ec', 'v8') ('RDIc', 'v11') ('RDIm', 'v9') 
cycles: (('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'v3'), ('Ec', 'v8'), ('RDIc', 'v11'), ('RDIm', 'v9'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v3') ('Ec', 'v8') ('RDIc', 'v11') ('RDIm', 'v9') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 5 ('RT', 'Em', 'I', 'RDIm', 'M')('v8', 'v5', 'v10', 'v12', 'v4') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v8'), ('Em', 'v5'), ('I', 'v10'), ('RDIm', 'v12'), ('M', 'v4'))
edges: ('RT', 'v8') ('Em', 'v5') ('I', 'v10') ('RDIm', 'v12') ('M', 'v4') 
cycles: 
------------------------------------------
sg 1: (('RT', 'v8'), ('I', 'v10'), ('RDIm', 'v12'), ('M', 'v4'), ('Em', 'v5', 'Em', 'p'))
edges: ('RT', 'v8') ('I', 'v10') ('RDIm', 'v12') ('M', 'v4') 
cycles: (('Em', 'v5', 'Em', 'p'),) 
------------------------------------------
sg 2: (('Em', 'v5'), ('I', 'v10'), ('RDIm', 'v12'), ('RT', 'v8', 'M', 'p'), ('M', 'v4', 'RT', 'p'))
edges: ('Em', 'v5') ('I', 'v10') ('RDIm', 'v12') 
cycles: (('RT', 'v8', 'M', 'p'), ('M', 'v4', 'RT', 'p')) 
------------------------------------------
sg 3: (('I', 'v10'), ('RDIm', 'v12'), ('M', 'v4', 'Em', 'p'), ('Em', 'v5', 'RT', 'p'), ('RT', 'v8', 'M', 'p'))
edges: ('I', 'v10') ('RDIm', 'v12') 
cycles: (('M', 'v4', 'Em', 'p'), ('Em', 'v5', 'RT', 'p'), ('RT', 'v8', 'M', 'p')) 
------------------------------------------
sg 4: (('I', 'v10'), ('RDIm', 'v12'), ('Em', 'v5', 'Em', 'p'), ('RT', 'v8', 'M', 'p'), ('M', 'v4', 'RT', 'p'))
edges: ('I', 'v10') ('RDIm', 'v12') 
cycles: (('Em', 'v5', 'Em', 'p'),) (('RT', 'v8', 'M', 'p'), ('M', 'v4', 'RT', 'p')) 
------------------------------------------

==========================================
frag 6 ('RT', 'Em', 'RDIc', 'I', 'M')('v8', 'v2', 'v11', 'v10', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v8'), ('Em', 'v2'), ('RDIc', 'v11'), ('I', 'v10'), ('M', 'v6'))
edges: ('RT', 'v8') ('Em', 'v2') ('RDIc', 'v11') ('I', 'v10') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'v2'), ('RDIc', 'v11'), ('I', 'v10'), ('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p'))
edges: ('Em', 'v2') ('RDIc', 'v11') ('I', 'v10') 
cycles: (('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'v8'), ('Em', 'v2'), ('RDIc', 'v11'), ('I', 'v10'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v8') ('Em', 'v2') ('RDIc', 'v11') ('I', 'v10') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 7 ('RT', 'Em', 'RDIm', 'RD', 'M')('v8', 'v5', 'v12', 'v10', 'v4') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v8'), ('Em', 'v5'), ('RDIm', 'v12'), ('RD', 'v10'), ('M', 'v4'))
edges: ('RT', 'v8') ('Em', 'v5') ('RDIm', 'v12') ('RD', 'v10') ('M', 'v4') 
cycles: 
------------------------------------------
sg 1: (('RT', 'v8'), ('RDIm', 'v12'), ('RD', 'v10'), ('M', 'v4'), ('Em', 'v5', 'Em', 'p'))
edges: ('RT', 'v8') ('RDIm', 'v12') ('RD', 'v10') ('M', 'v4') 
cycles: (('Em', 'v5', 'Em', 'p'),) 
------------------------------------------
sg 2: (('RDIm', 'v12'), ('RD', 'v10'), ('RT', 'v8', 'M', 'p'), ('M', 'v4', 'Em', 'p'), ('Em', 'v5', 'RT', 'p'))
edges: ('RDIm', 'v12') ('RD', 'v10') 
cycles: (('RT', 'v8', 'M', 'p'), ('M', 'v4', 'Em', 'p'), ('Em', 'v5', 'RT', 'p')) 
------------------------------------------
sg 3: (('Em', 'v5'), ('RDIm', 'v12'), ('RD', 'v10'), ('RT', 'v8', 'M', 'p'), ('M', 'v4', 'RT', 'p'))
edges: ('Em', 'v5') ('RDIm', 'v12') ('RD', 'v10') 
cycles: (('RT', 'v8', 'M', 'p'), ('M', 'v4', 'RT', 'p')) 
------------------------------------------
sg 4: (('RDIm', 'v12'), ('RD', 'v10'), ('Em', 'v5', 'Em', 'p'), ('RT', 'v8', 'M', 'p'), ('M', 'v4', 'RT', 'p'))
edges: ('RDIm', 'v12') ('RD', 'v10') 
cycles: (('Em', 'v5', 'Em', 'p'),) (('RT', 'v8', 'M', 'p'), ('M', 'v4', 'RT', 'p')) 
------------------------------------------

==========================================
frag 8 ('RT', 'Em', 'RDIc', 'RDIm', 'M')('v8', 'v2', 'v11', 'v9', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v8'), ('Em', 'v2'), ('RDIc', 'v11'), ('RDIm', 'v9'), ('M', 'v6'))
edges: ('RT', 'v8') ('Em', 'v2') ('RDIc', 'v11') ('RDIm', 'v9') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'v2'), ('RDIc', 'v11'), ('RDIm', 'v9'), ('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p'))
edges: ('Em', 'v2') ('RDIc', 'v11') ('RDIm', 'v9') 
cycles: (('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'v8'), ('Em', 'v2'), ('RDIc', 'v11'), ('RDIm', 'v9'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v8') ('Em', 'v2') ('RDIc', 'v11') ('RDIm', 'v9') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 9 ('RT', 'Em', 'RDIc', 'I', 'M')('v3', 'v2', 'v11', 'v10', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v3'), ('Em', 'v2'), ('RDIc', 'v11'), ('I', 'v10'), ('M', 'v6'))
edges: ('RT', 'v3') ('Em', 'v2') ('RDIc', 'v11') ('I', 'v10') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'v2'), ('RDIc', 'v11'), ('I', 'v10'), ('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p'))
edges: ('Em', 'v2') ('RDIc', 'v11') ('I', 'v10') 
cycles: (('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'v3'), ('Em', 'v2'), ('RDIc', 'v11'), ('I', 'v10'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v3') ('Em', 'v2') ('RDIc', 'v11') ('I', 'v10') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 10 ('RT', 'Ec', 'I', 'RDIm', 'M')('v8', 'v1', 'v10', 'v12', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v8'), ('Ec', 'v1'), ('I', 'v10'), ('RDIm', 'v12'), ('M', 'v6'))
edges: ('RT', 'v8') ('Ec', 'v1') ('I', 'v10') ('RDIm', 'v12') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'v1'), ('I', 'v10'), ('RDIm', 'v12'), ('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p'))
edges: ('Ec', 'v1') ('I', 'v10') ('RDIm', 'v12') 
cycles: (('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'v8'), ('Ec', 'v1'), ('I', 'v10'), ('RDIm', 'v12'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v8') ('Ec', 'v1') ('I', 'v10') ('RDIm', 'v12') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 11 ('RT', 'Ec', 'RDIm', 'RD', 'M')('v3', 'v8', 'v12', 'v10', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v3'), ('Ec', 'v8'), ('RDIm', 'v12'), ('RD', 'v10'), ('M', 'v6'))
edges: ('RT', 'v3') ('Ec', 'v8') ('RDIm', 'v12') ('RD', 'v10') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'v8'), ('RDIm', 'v12'), ('RD', 'v10'), ('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p'))
edges: ('Ec', 'v8') ('RDIm', 'v12') ('RD', 'v10') 
cycles: (('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'v3'), ('Ec', 'v8'), ('RDIm', 'v12'), ('RD', 'v10'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v3') ('Ec', 'v8') ('RDIm', 'v12') ('RD', 'v10') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 12 ('RT', 'Em', 'RDIc', 'RD', 'M')('v8', 'v2', 'v11', 'v10', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v8'), ('Em', 'v2'), ('RDIc', 'v11'), ('RD', 'v10'), ('M', 'v6'))
edges: ('RT', 'v8') ('Em', 'v2') ('RDIc', 'v11') ('RD', 'v10') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'v2'), ('RDIc', 'v11'), ('RD', 'v10'), ('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p'))
edges: ('Em', 'v2') ('RDIc', 'v11') ('RD', 'v10') 
cycles: (('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'v8'), ('Em', 'v2'), ('RDIc', 'v11'), ('RD', 'v10'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v8') ('Em', 'v2') ('RDIc', 'v11') ('RD', 'v10') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 13 ('RT', 'Em', 'RDIc', 'I', 'M')('v8', 'v3', 'v11', 'v10', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v8'), ('Em', 'v3'), ('RDIc', 'v11'), ('I', 'v10'), ('M', 'v6'))
edges: ('RT', 'v8') ('Em', 'v3') ('RDIc', 'v11') ('I', 'v10') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'v3'), ('RDIc', 'v11'), ('I', 'v10'), ('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p'))
edges: ('Em', 'v3') ('RDIc', 'v11') ('I', 'v10') 
cycles: (('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'v8'), ('Em', 'v3'), ('RDIc', 'v11'), ('I', 'v10'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v8') ('Em', 'v3') ('RDIc', 'v11') ('I', 'v10') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 14 ('RT', 'Ec', 'RDIc', 'RDIm', 'M')('v3', 'v1', 'v11', 'v9', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v3'), ('Ec', 'v1'), ('RDIc', 'v11'), ('RDIm', 'v9'), ('M', 'v6'))
edges: ('RT', 'v3') ('Ec', 'v1') ('RDIc', 'v11') ('RDIm', 'v9') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'v1'), ('RDIc', 'v11'), ('RDIm', 'v9'), ('RT', 'v3', 'M', 'p'), ('M', 'v6', 'RT', 'p'))
edges: ('Ec', 'v1') ('RDIc', 'v11') ('RDIm', 'v9') 
cycles: (('RT', 'v3', 'M', 'p'), ('M', 'v6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'v3'), ('Ec', 'v1'), ('RDIc', 'v11'), ('RDIm', 'v9'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v3') ('Ec', 'v1') ('RDIc', 'v11') ('RDIm', 'v9') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 15 ('RT', 'Em', 'I', 'RDIm', 'M')('v3', 'v2', 'v10', 'v12', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v3'), ('Em', 'v2'), ('I', 'v10'), ('RDIm', 'v12'), ('M', 'v6'))
edges: ('RT', 'v3') ('Em', 'v2') ('I', 'v10') ('RDIm', 'v12') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'v2'), ('I', 'v10'), ('RDIm', 'v12'), ('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p'))
edges: ('Em', 'v2') ('I', 'v10') ('RDIm', 'v12') 
cycles: (('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'v3'), ('Em', 'v2'), ('I', 'v10'), ('RDIm', 'v12'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v3') ('Em', 'v2') ('I', 'v10') ('RDIm', 'v12') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 16 ('RT', 'Ec', 'RDIc', 'I', 'M')('v3', 'v8', 'v11', 'v10', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v3'), ('Ec', 'v8'), ('RDIc', 'v11'), ('I', 'v10'), ('M', 'v6'))
edges: ('RT', 'v3') ('Ec', 'v8') ('RDIc', 'v11') ('I', 'v10') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'v8'), ('RDIc', 'v11'), ('I', 'v10'), ('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p'))
edges: ('Ec', 'v8') ('RDIc', 'v11') ('I', 'v10') 
cycles: (('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'v3'), ('Ec', 'v8'), ('RDIc', 'v11'), ('I', 'v10'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v3') ('Ec', 'v8') ('RDIc', 'v11') ('I', 'v10') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 17 ('RT', 'Ec', 'I', 'RDIm', 'M')('v3', 'v1', 'v10', 'v12', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v3'), ('Ec', 'v1'), ('I', 'v10'), ('RDIm', 'v12'), ('M', 'v6'))
edges: ('RT', 'v3') ('Ec', 'v1') ('I', 'v10') ('RDIm', 'v12') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'v1'), ('I', 'v10'), ('RDIm', 'v12'), ('RT', 'v3', 'M', 'p'), ('M', 'v6', 'RT', 'p'))
edges: ('Ec', 'v1') ('I', 'v10') ('RDIm', 'v12') 
cycles: (('RT', 'v3', 'M', 'p'), ('M', 'v6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'v3'), ('Ec', 'v1'), ('I', 'v10'), ('RDIm', 'v12'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v3') ('Ec', 'v1') ('I', 'v10') ('RDIm', 'v12') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 18 ('RT', 'Ec', 'I', 'RDIm', 'M')('v3', 'v8', 'v10', 'v12', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v3'), ('Ec', 'v8'), ('I', 'v10'), ('RDIm', 'v12'), ('M', 'v6'))
edges: ('RT', 'v3') ('Ec', 'v8') ('I', 'v10') ('RDIm', 'v12') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'v8'), ('I', 'v10'), ('RDIm', 'v12'), ('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p'))
edges: ('Ec', 'v8') ('I', 'v10') ('RDIm', 'v12') 
cycles: (('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'v3'), ('Ec', 'v8'), ('I', 'v10'), ('RDIm', 'v12'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v3') ('Ec', 'v8') ('I', 'v10') ('RDIm', 'v12') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 19 ('RT', 'Ec', 'RDIc', 'RD', 'M')('v3', 'v8', 'v11', 'v10', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v3'), ('Ec', 'v8'), ('RDIc', 'v11'), ('RD', 'v10'), ('M', 'v6'))
edges: ('RT', 'v3') ('Ec', 'v8') ('RDIc', 'v11') ('RD', 'v10') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'v8'), ('RDIc', 'v11'), ('RD', 'v10'), ('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p'))
edges: ('Ec', 'v8') ('RDIc', 'v11') ('RD', 'v10') 
cycles: (('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'v3'), ('Ec', 'v8'), ('RDIc', 'v11'), ('RD', 'v10'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v3') ('Ec', 'v8') ('RDIc', 'v11') ('RD', 'v10') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 20 ('RT', 'Em', 'RDIc', 'RD', 'M')('v8', 'v5', 'v11', 'v10', 'v4') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v8'), ('Em', 'v5'), ('RDIc', 'v11'), ('RD', 'v10'), ('M', 'v4'))
edges: ('RT', 'v8') ('Em', 'v5') ('RDIc', 'v11') ('RD', 'v10') ('M', 'v4') 
cycles: 
------------------------------------------
sg 1: (('RT', 'v8'), ('RDIc', 'v11'), ('RD', 'v10'), ('M', 'v4'), ('Em', 'v5', 'Em', 'p'))
edges: ('RT', 'v8') ('RDIc', 'v11') ('RD', 'v10') ('M', 'v4') 
cycles: (('Em', 'v5', 'Em', 'p'),) 
------------------------------------------
sg 2: (('RDIc', 'v11'), ('RD', 'v10'), ('RT', 'v8', 'M', 'p'), ('M', 'v4', 'Em', 'p'), ('Em', 'v5', 'RT', 'p'))
edges: ('RDIc', 'v11') ('RD', 'v10') 
cycles: (('RT', 'v8', 'M', 'p'), ('M', 'v4', 'Em', 'p'), ('Em', 'v5', 'RT', 'p')) 
------------------------------------------
sg 3: (('Em', 'v5'), ('RDIc', 'v11'), ('RD', 'v10'), ('RT', 'v8', 'M', 'p'), ('M', 'v4', 'RT', 'p'))
edges: ('Em', 'v5') ('RDIc', 'v11') ('RD', 'v10') 
cycles: (('RT', 'v8', 'M', 'p'), ('M', 'v4', 'RT', 'p')) 
------------------------------------------
sg 4: (('RDIc', 'v11'), ('RD', 'v10'), ('Em', 'v5', 'Em', 'p'), ('RT', 'v8', 'M', 'p'), ('M', 'v4', 'RT', 'p'))
edges: ('RDIc', 'v11') ('RD', 'v10') 
cycles: (('Em', 'v5', 'Em', 'p'),) (('RT', 'v8', 'M', 'p'), ('M', 'v4', 'RT', 'p')) 
------------------------------------------

==========================================
frag 21 ('RT', 'Em', 'RDIm', 'RD', 'M')('v8', 'v2', 'v12', 'v10', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v8'), ('Em', 'v2'), ('RDIm', 'v12'), ('RD', 'v10'), ('M', 'v6'))
edges: ('RT', 'v8') ('Em', 'v2') ('RDIm', 'v12') ('RD', 'v10') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'v2'), ('RDIm', 'v12'), ('RD', 'v10'), ('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p'))
edges: ('Em', 'v2') ('RDIm', 'v12') ('RD', 'v10') 
cycles: (('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'v8'), ('Em', 'v2'), ('RDIm', 'v12'), ('RD', 'v10'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v8') ('Em', 'v2') ('RDIm', 'v12') ('RD', 'v10') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 22 ('RT', 'Em', 'RDIc', 'RDIm', 'M')('v8', 'v5', 'v11', 'v9', 'v4') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v8'), ('Em', 'v5'), ('RDIc', 'v11'), ('RDIm', 'v9'), ('M', 'v4'))
edges: ('RT', 'v8') ('Em', 'v5') ('RDIc', 'v11') ('RDIm', 'v9') ('M', 'v4') 
cycles: 
------------------------------------------
sg 1: (('RT', 'v8'), ('RDIc', 'v11'), ('RDIm', 'v9'), ('M', 'v4'), ('Em', 'v5', 'Em', 'p'))
edges: ('RT', 'v8') ('RDIc', 'v11') ('RDIm', 'v9') ('M', 'v4') 
cycles: (('Em', 'v5', 'Em', 'p'),) 
------------------------------------------
sg 2: (('Em', 'v5'), ('RDIc', 'v11'), ('RDIm', 'v9'), ('RT', 'v8', 'M', 'p'), ('M', 'v4', 'RT', 'p'))
edges: ('Em', 'v5') ('RDIc', 'v11') ('RDIm', 'v9') 
cycles: (('RT', 'v8', 'M', 'p'), ('M', 'v4', 'RT', 'p')) 
------------------------------------------
sg 3: (('RDIc', 'v11'), ('RDIm', 'v9'), ('M', 'v4', 'Em', 'p'), ('Em', 'v5', 'RT', 'p'), ('RT', 'v8', 'M', 'p'))
edges: ('RDIc', 'v11') ('RDIm', 'v9') 
cycles: (('M', 'v4', 'Em', 'p'), ('Em', 'v5', 'RT', 'p'), ('RT', 'v8', 'M', 'p')) 
------------------------------------------
sg 4: (('RDIc', 'v11'), ('RDIm', 'v9'), ('Em', 'v5', 'Em', 'p'), ('RT', 'v8', 'M', 'p'), ('M', 'v4', 'RT', 'p'))
edges: ('RDIc', 'v11') ('RDIm', 'v9') 
cycles: (('Em', 'v5', 'Em', 'p'),) (('RT', 'v8', 'M', 'p'), ('M', 'v4', 'RT', 'p')) 
------------------------------------------

==========================================
frag 23 ('RT', 'Em', 'RDIc', 'RD', 'M')('v8', 'v3', 'v11', 'v10', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v8'), ('Em', 'v3'), ('RDIc', 'v11'), ('RD', 'v10'), ('M', 'v6'))
edges: ('RT', 'v8') ('Em', 'v3') ('RDIc', 'v11') ('RD', 'v10') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'v3'), ('RDIc', 'v11'), ('RD', 'v10'), ('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p'))
edges: ('Em', 'v3') ('RDIc', 'v11') ('RD', 'v10') 
cycles: (('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'v8'), ('Em', 'v3'), ('RDIc', 'v11'), ('RD', 'v10'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v8') ('Em', 'v3') ('RDIc', 'v11') ('RD', 'v10') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 24 ('RT', 'Em', 'I', 'RDIm', 'M')('v8', 'v3', 'v10', 'v12', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v8'), ('Em', 'v3'), ('I', 'v10'), ('RDIm', 'v12'), ('M', 'v6'))
edges: ('RT', 'v8') ('Em', 'v3') ('I', 'v10') ('RDIm', 'v12') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'v3'), ('I', 'v10'), ('RDIm', 'v12'), ('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p'))
edges: ('Em', 'v3') ('I', 'v10') ('RDIm', 'v12') 
cycles: (('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'v8'), ('Em', 'v3'), ('I', 'v10'), ('RDIm', 'v12'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v8') ('Em', 'v3') ('I', 'v10') ('RDIm', 'v12') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 25 ('RT', 'Ec', 'RDIm', 'RD', 'M')('v3', 'v1', 'v12', 'v10', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v3'), ('Ec', 'v1'), ('RDIm', 'v12'), ('RD', 'v10'), ('M', 'v6'))
edges: ('RT', 'v3') ('Ec', 'v1') ('RDIm', 'v12') ('RD', 'v10') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'v1'), ('RDIm', 'v12'), ('RD', 'v10'), ('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p'))
edges: ('Ec', 'v1') ('RDIm', 'v12') ('RD', 'v10') 
cycles: (('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'v3'), ('Ec', 'v1'), ('RDIm', 'v12'), ('RD', 'v10'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v3') ('Ec', 'v1') ('RDIm', 'v12') ('RD', 'v10') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 26 ('RT', 'Em', 'RDIm', 'RD', 'M')('v8', 'v3', 'v12', 'v10', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v8'), ('Em', 'v3'), ('RDIm', 'v12'), ('RD', 'v10'), ('M', 'v6'))
edges: ('RT', 'v8') ('Em', 'v3') ('RDIm', 'v12') ('RD', 'v10') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'v3'), ('RDIm', 'v12'), ('RD', 'v10'), ('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p'))
edges: ('Em', 'v3') ('RDIm', 'v12') ('RD', 'v10') 
cycles: (('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'v8'), ('Em', 'v3'), ('RDIm', 'v12'), ('RD', 'v10'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v8') ('Em', 'v3') ('RDIm', 'v12') ('RD', 'v10') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 27 ('RT', 'Ec', 'RDIc', 'I', 'M')('v8', 'v1', 'v11', 'v10', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v8'), ('Ec', 'v1'), ('RDIc', 'v11'), ('I', 'v10'), ('M', 'v6'))
edges: ('RT', 'v8') ('Ec', 'v1') ('RDIc', 'v11') ('I', 'v10') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'v1'), ('RDIc', 'v11'), ('I', 'v10'), ('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p'))
edges: ('Ec', 'v1') ('RDIc', 'v11') ('I', 'v10') 
cycles: (('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'v8'), ('Ec', 'v1'), ('RDIc', 'v11'), ('I', 'v10'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v8') ('Ec', 'v1') ('RDIc', 'v11') ('I', 'v10') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 28 ('RT', 'Em', 'RDIc', 'I', 'M')('v8', 'v5', 'v11', 'v10', 'v4') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v8'), ('Em', 'v5'), ('RDIc', 'v11'), ('I', 'v10'), ('M', 'v4'))
edges: ('RT', 'v8') ('Em', 'v5') ('RDIc', 'v11') ('I', 'v10') ('M', 'v4') 
cycles: 
------------------------------------------
sg 1: (('RT', 'v8'), ('RDIc', 'v11'), ('I', 'v10'), ('M', 'v4'), ('Em', 'v5', 'Em', 'p'))
edges: ('RT', 'v8') ('RDIc', 'v11') ('I', 'v10') ('M', 'v4') 
cycles: (('Em', 'v5', 'Em', 'p'),) 
------------------------------------------
sg 2: (('RDIc', 'v11'), ('I', 'v10'), ('M', 'v4', 'Em', 'p'), ('Em', 'v5', 'RT', 'p'), ('RT', 'v8', 'M', 'p'))
edges: ('RDIc', 'v11') ('I', 'v10') 
cycles: (('M', 'v4', 'Em', 'p'), ('Em', 'v5', 'RT', 'p'), ('RT', 'v8', 'M', 'p')) 
------------------------------------------
sg 3: (('Em', 'v5'), ('RDIc', 'v11'), ('I', 'v10'), ('M', 'v4', 'RT', 'p'), ('RT', 'v8', 'M', 'p'))
edges: ('Em', 'v5') ('RDIc', 'v11') ('I', 'v10') 
cycles: (('M', 'v4', 'RT', 'p'), ('RT', 'v8', 'M', 'p')) 
------------------------------------------
sg 4: (('RDIc', 'v11'), ('I', 'v10'), ('Em', 'v5', 'Em', 'p'), ('M', 'v4', 'RT', 'p'), ('RT', 'v8', 'M', 'p'))
edges: ('RDIc', 'v11') ('I', 'v10') 
cycles: (('Em', 'v5', 'Em', 'p'),) (('M', 'v4', 'RT', 'p'), ('RT', 'v8', 'M', 'p')) 
------------------------------------------

==========================================
frag 29 ('RT', 'Ec', 'RDIc', 'RDIm', 'M')('v8', 'v1', 'v11', 'v9', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v8'), ('Ec', 'v1'), ('RDIc', 'v11'), ('RDIm', 'v9'), ('M', 'v6'))
edges: ('RT', 'v8') ('Ec', 'v1') ('RDIc', 'v11') ('RDIm', 'v9') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'v1'), ('RDIc', 'v11'), ('RDIm', 'v9'), ('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p'))
edges: ('Ec', 'v1') ('RDIc', 'v11') ('RDIm', 'v9') 
cycles: (('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'v8'), ('Ec', 'v1'), ('RDIc', 'v11'), ('RDIm', 'v9'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v8') ('Ec', 'v1') ('RDIc', 'v11') ('RDIm', 'v9') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 30 ('RT', 'Ec', 'RDIc', 'RD', 'M')('v8', 'v1', 'v11', 'v10', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v8'), ('Ec', 'v1'), ('RDIc', 'v11'), ('RD', 'v10'), ('M', 'v6'))
edges: ('RT', 'v8') ('Ec', 'v1') ('RDIc', 'v11') ('RD', 'v10') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'v1'), ('RDIc', 'v11'), ('RD', 'v10'), ('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p'))
edges: ('Ec', 'v1') ('RDIc', 'v11') ('RD', 'v10') 
cycles: (('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'v8'), ('Ec', 'v1'), ('RDIc', 'v11'), ('RD', 'v10'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v8') ('Ec', 'v1') ('RDIc', 'v11') ('RD', 'v10') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 31 ('RT', 'Ec', 'RDIm', 'RD', 'M')('v8', 'v1', 'v12', 'v10', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v8'), ('Ec', 'v1'), ('RDIm', 'v12'), ('RD', 'v10'), ('M', 'v6'))
edges: ('RT', 'v8') ('Ec', 'v1') ('RDIm', 'v12') ('RD', 'v10') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'v1'), ('RDIm', 'v12'), ('RD', 'v10'), ('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p'))
edges: ('Ec', 'v1') ('RDIm', 'v12') ('RD', 'v10') 
cycles: (('RT', 'v8', 'M', 'p'), ('M', 'v6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'v8'), ('Ec', 'v1'), ('RDIm', 'v12'), ('RD', 'v10'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v8') ('Ec', 'v1') ('RDIm', 'v12') ('RD', 'v10') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 32 ('RT', 'Ec', 'RDIc', 'RD', 'M')('v3', 'v1', 'v11', 'v10', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v3'), ('Ec', 'v1'), ('RDIc', 'v11'), ('RD', 'v10'), ('M', 'v6'))
edges: ('RT', 'v3') ('Ec', 'v1') ('RDIc', 'v11') ('RD', 'v10') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'v1'), ('RDIc', 'v11'), ('RD', 'v10'), ('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p'))
edges: ('Ec', 'v1') ('RDIc', 'v11') ('RD', 'v10') 
cycles: (('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'v3'), ('Ec', 'v1'), ('RDIc', 'v11'), ('RD', 'v10'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v3') ('Ec', 'v1') ('RDIc', 'v11') ('RD', 'v10') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 33 ('RT', 'Ec', 'RDIc', 'I', 'M')('v3', 'v1', 'v11', 'v10', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v3'), ('Ec', 'v1'), ('RDIc', 'v11'), ('I', 'v10'), ('M', 'v6'))
edges: ('RT', 'v3') ('Ec', 'v1') ('RDIc', 'v11') ('I', 'v10') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'v1'), ('RDIc', 'v11'), ('I', 'v10'), ('RT', 'v3', 'M', 'p'), ('M', 'v6', 'RT', 'p'))
edges: ('Ec', 'v1') ('RDIc', 'v11') ('I', 'v10') 
cycles: (('RT', 'v3', 'M', 'p'), ('M', 'v6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'v3'), ('Ec', 'v1'), ('RDIc', 'v11'), ('I', 'v10'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v3') ('Ec', 'v1') ('RDIc', 'v11') ('I', 'v10') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 34 ('RT', 'Em', 'RDIc', 'RDIm', 'M')('v3', 'v2', 'v11', 'v9', 'v6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'v3'), ('Em', 'v2'), ('RDIc', 'v11'), ('RDIm', 'v9'), ('M', 'v6'))
edges: ('RT', 'v3') ('Em', 'v2') ('RDIc', 'v11') ('RDIm', 'v9') ('M', 'v6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'v2'), ('RDIc', 'v11'), ('RDIm', 'v9'), ('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p'))
edges: ('Em', 'v2') ('RDIc', 'v11') ('RDIm', 'v9') 
cycles: (('M', 'v6', 'RT', 'p'), ('RT', 'v3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'v3'), ('Em', 'v2'), ('RDIc', 'v11'), ('RDIm', 'v9'), ('M', 'v6', 'M', 'p'))
edges: ('RT', 'v3') ('Em', 'v2') ('RDIc', 'v11') ('RDIm', 'v9') 
cycles: (('M', 'v6', 'M', 'p'),) 
------------------------------------------

