==========================================
frag 0 ('RT', 'Em', 'RDIm', 'RD', 'M')('B3', 'B2', 'B12', 'B10', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B3'), ('Em', 'B2'), ('RDIm', 'B12'), ('RD', 'B10'), ('M', 'B6'))
edges: ('RT', 'B3') ('Em', 'B2') ('RDIm', 'B12') ('RD', 'B10') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'B2'), ('RDIm', 'B12'), ('RD', 'B10'), ('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p'))
edges: ('Em', 'B2') ('RDIm', 'B12') ('RD', 'B10') 
cycles: (('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'B3'), ('Em', 'B2'), ('RDIm', 'B12'), ('RD', 'B10'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B3') ('Em', 'B2') ('RDIm', 'B12') ('RD', 'B10') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 1 ('RT', 'Em', 'I', 'RDIm', 'M')('B8', 'B2', 'B10', 'B12', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B8'), ('Em', 'B2'), ('I', 'B10'), ('RDIm', 'B12'), ('M', 'B6'))
edges: ('RT', 'B8') ('Em', 'B2') ('I', 'B10') ('RDIm', 'B12') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'B2'), ('I', 'B10'), ('RDIm', 'B12'), ('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p'))
edges: ('Em', 'B2') ('I', 'B10') ('RDIm', 'B12') 
cycles: (('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'B8'), ('Em', 'B2'), ('I', 'B10'), ('RDIm', 'B12'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B8') ('Em', 'B2') ('I', 'B10') ('RDIm', 'B12') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 2 ('RT', 'Em', 'RDIc', 'RD', 'M')('B3', 'B2', 'B11', 'B10', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B3'), ('Em', 'B2'), ('RDIc', 'B11'), ('RD', 'B10'), ('M', 'B6'))
edges: ('RT', 'B3') ('Em', 'B2') ('RDIc', 'B11') ('RD', 'B10') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'B2'), ('RDIc', 'B11'), ('RD', 'B10'), ('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p'))
edges: ('Em', 'B2') ('RDIc', 'B11') ('RD', 'B10') 
cycles: (('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'B3'), ('Em', 'B2'), ('RDIc', 'B11'), ('RD', 'B10'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B3') ('Em', 'B2') ('RDIc', 'B11') ('RD', 'B10') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 3 ('RT', 'Em', 'RDIc', 'RDIm', 'M')('B8', 'B3', 'B11', 'B9', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B8'), ('Em', 'B3'), ('RDIc', 'B11'), ('RDIm', 'B9'), ('M', 'B6'))
edges: ('RT', 'B8') ('Em', 'B3') ('RDIc', 'B11') ('RDIm', 'B9') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'B3'), ('RDIc', 'B11'), ('RDIm', 'B9'), ('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p'))
edges: ('Em', 'B3') ('RDIc', 'B11') ('RDIm', 'B9') 
cycles: (('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'B8'), ('Em', 'B3'), ('RDIc', 'B11'), ('RDIm', 'B9'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B8') ('Em', 'B3') ('RDIc', 'B11') ('RDIm', 'B9') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 4 ('RT', 'Ec', 'RDIc', 'RDIm', 'M')('B3', 'B8', 'B11', 'B9', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B3'), ('Ec', 'B8'), ('RDIc', 'B11'), ('RDIm', 'B9'), ('M', 'B6'))
edges: ('RT', 'B3') ('Ec', 'B8') ('RDIc', 'B11') ('RDIm', 'B9') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'B8'), ('RDIc', 'B11'), ('RDIm', 'B9'), ('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p'))
edges: ('Ec', 'B8') ('RDIc', 'B11') ('RDIm', 'B9') 
cycles: (('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'B3'), ('Ec', 'B8'), ('RDIc', 'B11'), ('RDIm', 'B9'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B3') ('Ec', 'B8') ('RDIc', 'B11') ('RDIm', 'B9') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 5 ('RT', 'Em', 'I', 'RDIm', 'M')('B8', 'B5', 'B10', 'B12', 'B4') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B8'), ('Em', 'B5'), ('I', 'B10'), ('RDIm', 'B12'), ('M', 'B4'))
edges: ('RT', 'B8') ('Em', 'B5') ('I', 'B10') ('RDIm', 'B12') ('M', 'B4') 
cycles: 
------------------------------------------
sg 1: (('RT', 'B8'), ('I', 'B10'), ('RDIm', 'B12'), ('M', 'B4'), ('Em', 'B5', 'Em', 'p'))
edges: ('RT', 'B8') ('I', 'B10') ('RDIm', 'B12') ('M', 'B4') 
cycles: (('Em', 'B5', 'Em', 'p'),) 
------------------------------------------
sg 2: (('Em', 'B5'), ('I', 'B10'), ('RDIm', 'B12'), ('RT', 'B8', 'M', 'p'), ('M', 'B4', 'RT', 'p'))
edges: ('Em', 'B5') ('I', 'B10') ('RDIm', 'B12') 
cycles: (('RT', 'B8', 'M', 'p'), ('M', 'B4', 'RT', 'p')) 
------------------------------------------
sg 3: (('I', 'B10'), ('RDIm', 'B12'), ('M', 'B4', 'Em', 'p'), ('Em', 'B5', 'RT', 'p'), ('RT', 'B8', 'M', 'p'))
edges: ('I', 'B10') ('RDIm', 'B12') 
cycles: (('M', 'B4', 'Em', 'p'), ('Em', 'B5', 'RT', 'p'), ('RT', 'B8', 'M', 'p')) 
------------------------------------------
sg 4: (('I', 'B10'), ('RDIm', 'B12'), ('Em', 'B5', 'Em', 'p'), ('RT', 'B8', 'M', 'p'), ('M', 'B4', 'RT', 'p'))
edges: ('I', 'B10') ('RDIm', 'B12') 
cycles: (('Em', 'B5', 'Em', 'p'),) (('RT', 'B8', 'M', 'p'), ('M', 'B4', 'RT', 'p')) 
------------------------------------------

==========================================
frag 6 ('RT', 'Em', 'RDIc', 'I', 'M')('B8', 'B2', 'B11', 'B10', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B8'), ('Em', 'B2'), ('RDIc', 'B11'), ('I', 'B10'), ('M', 'B6'))
edges: ('RT', 'B8') ('Em', 'B2') ('RDIc', 'B11') ('I', 'B10') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'B2'), ('RDIc', 'B11'), ('I', 'B10'), ('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p'))
edges: ('Em', 'B2') ('RDIc', 'B11') ('I', 'B10') 
cycles: (('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'B8'), ('Em', 'B2'), ('RDIc', 'B11'), ('I', 'B10'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B8') ('Em', 'B2') ('RDIc', 'B11') ('I', 'B10') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 7 ('RT', 'Em', 'RDIm', 'RD', 'M')('B8', 'B5', 'B12', 'B10', 'B4') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B8'), ('Em', 'B5'), ('RDIm', 'B12'), ('RD', 'B10'), ('M', 'B4'))
edges: ('RT', 'B8') ('Em', 'B5') ('RDIm', 'B12') ('RD', 'B10') ('M', 'B4') 
cycles: 
------------------------------------------
sg 1: (('RT', 'B8'), ('RDIm', 'B12'), ('RD', 'B10'), ('M', 'B4'), ('Em', 'B5', 'Em', 'p'))
edges: ('RT', 'B8') ('RDIm', 'B12') ('RD', 'B10') ('M', 'B4') 
cycles: (('Em', 'B5', 'Em', 'p'),) 
------------------------------------------
sg 2: (('RDIm', 'B12'), ('RD', 'B10'), ('RT', 'B8', 'M', 'p'), ('M', 'B4', 'Em', 'p'), ('Em', 'B5', 'RT', 'p'))
edges: ('RDIm', 'B12') ('RD', 'B10') 
cycles: (('RT', 'B8', 'M', 'p'), ('M', 'B4', 'Em', 'p'), ('Em', 'B5', 'RT', 'p')) 
------------------------------------------
sg 3: (('Em', 'B5'), ('RDIm', 'B12'), ('RD', 'B10'), ('RT', 'B8', 'M', 'p'), ('M', 'B4', 'RT', 'p'))
edges: ('Em', 'B5') ('RDIm', 'B12') ('RD', 'B10') 
cycles: (('RT', 'B8', 'M', 'p'), ('M', 'B4', 'RT', 'p')) 
------------------------------------------
sg 4: (('RDIm', 'B12'), ('RD', 'B10'), ('Em', 'B5', 'Em', 'p'), ('RT', 'B8', 'M', 'p'), ('M', 'B4', 'RT', 'p'))
edges: ('RDIm', 'B12') ('RD', 'B10') 
cycles: (('Em', 'B5', 'Em', 'p'),) (('RT', 'B8', 'M', 'p'), ('M', 'B4', 'RT', 'p')) 
------------------------------------------

==========================================
frag 8 ('RT', 'Em', 'RDIc', 'RDIm', 'M')('B8', 'B2', 'B11', 'B9', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B8'), ('Em', 'B2'), ('RDIc', 'B11'), ('RDIm', 'B9'), ('M', 'B6'))
edges: ('RT', 'B8') ('Em', 'B2') ('RDIc', 'B11') ('RDIm', 'B9') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'B2'), ('RDIc', 'B11'), ('RDIm', 'B9'), ('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p'))
edges: ('Em', 'B2') ('RDIc', 'B11') ('RDIm', 'B9') 
cycles: (('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'B8'), ('Em', 'B2'), ('RDIc', 'B11'), ('RDIm', 'B9'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B8') ('Em', 'B2') ('RDIc', 'B11') ('RDIm', 'B9') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 9 ('RT', 'Em', 'RDIc', 'I', 'M')('B3', 'B2', 'B11', 'B10', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B3'), ('Em', 'B2'), ('RDIc', 'B11'), ('I', 'B10'), ('M', 'B6'))
edges: ('RT', 'B3') ('Em', 'B2') ('RDIc', 'B11') ('I', 'B10') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'B2'), ('RDIc', 'B11'), ('I', 'B10'), ('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p'))
edges: ('Em', 'B2') ('RDIc', 'B11') ('I', 'B10') 
cycles: (('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'B3'), ('Em', 'B2'), ('RDIc', 'B11'), ('I', 'B10'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B3') ('Em', 'B2') ('RDIc', 'B11') ('I', 'B10') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 10 ('RT', 'Ec', 'I', 'RDIm', 'M')('B8', 'B1', 'B10', 'B12', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B8'), ('Ec', 'B1'), ('I', 'B10'), ('RDIm', 'B12'), ('M', 'B6'))
edges: ('RT', 'B8') ('Ec', 'B1') ('I', 'B10') ('RDIm', 'B12') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'B1'), ('I', 'B10'), ('RDIm', 'B12'), ('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p'))
edges: ('Ec', 'B1') ('I', 'B10') ('RDIm', 'B12') 
cycles: (('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'B8'), ('Ec', 'B1'), ('I', 'B10'), ('RDIm', 'B12'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B8') ('Ec', 'B1') ('I', 'B10') ('RDIm', 'B12') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 11 ('RT', 'Ec', 'RDIm', 'RD', 'M')('B3', 'B8', 'B12', 'B10', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B3'), ('Ec', 'B8'), ('RDIm', 'B12'), ('RD', 'B10'), ('M', 'B6'))
edges: ('RT', 'B3') ('Ec', 'B8') ('RDIm', 'B12') ('RD', 'B10') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'B8'), ('RDIm', 'B12'), ('RD', 'B10'), ('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p'))
edges: ('Ec', 'B8') ('RDIm', 'B12') ('RD', 'B10') 
cycles: (('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'B3'), ('Ec', 'B8'), ('RDIm', 'B12'), ('RD', 'B10'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B3') ('Ec', 'B8') ('RDIm', 'B12') ('RD', 'B10') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 12 ('RT', 'Em', 'RDIc', 'RD', 'M')('B8', 'B2', 'B11', 'B10', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B8'), ('Em', 'B2'), ('RDIc', 'B11'), ('RD', 'B10'), ('M', 'B6'))
edges: ('RT', 'B8') ('Em', 'B2') ('RDIc', 'B11') ('RD', 'B10') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'B2'), ('RDIc', 'B11'), ('RD', 'B10'), ('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p'))
edges: ('Em', 'B2') ('RDIc', 'B11') ('RD', 'B10') 
cycles: (('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'B8'), ('Em', 'B2'), ('RDIc', 'B11'), ('RD', 'B10'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B8') ('Em', 'B2') ('RDIc', 'B11') ('RD', 'B10') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 13 ('RT', 'Em', 'RDIc', 'I', 'M')('B8', 'B3', 'B11', 'B10', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B8'), ('Em', 'B3'), ('RDIc', 'B11'), ('I', 'B10'), ('M', 'B6'))
edges: ('RT', 'B8') ('Em', 'B3') ('RDIc', 'B11') ('I', 'B10') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'B3'), ('RDIc', 'B11'), ('I', 'B10'), ('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p'))
edges: ('Em', 'B3') ('RDIc', 'B11') ('I', 'B10') 
cycles: (('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'B8'), ('Em', 'B3'), ('RDIc', 'B11'), ('I', 'B10'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B8') ('Em', 'B3') ('RDIc', 'B11') ('I', 'B10') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 14 ('RT', 'Ec', 'RDIc', 'RDIm', 'M')('B3', 'B1', 'B11', 'B9', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B3'), ('Ec', 'B1'), ('RDIc', 'B11'), ('RDIm', 'B9'), ('M', 'B6'))
edges: ('RT', 'B3') ('Ec', 'B1') ('RDIc', 'B11') ('RDIm', 'B9') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'B1'), ('RDIc', 'B11'), ('RDIm', 'B9'), ('RT', 'B3', 'M', 'p'), ('M', 'B6', 'RT', 'p'))
edges: ('Ec', 'B1') ('RDIc', 'B11') ('RDIm', 'B9') 
cycles: (('RT', 'B3', 'M', 'p'), ('M', 'B6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'B3'), ('Ec', 'B1'), ('RDIc', 'B11'), ('RDIm', 'B9'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B3') ('Ec', 'B1') ('RDIc', 'B11') ('RDIm', 'B9') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 15 ('RT', 'Em', 'I', 'RDIm', 'M')('B3', 'B2', 'B10', 'B12', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B3'), ('Em', 'B2'), ('I', 'B10'), ('RDIm', 'B12'), ('M', 'B6'))
edges: ('RT', 'B3') ('Em', 'B2') ('I', 'B10') ('RDIm', 'B12') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'B2'), ('I', 'B10'), ('RDIm', 'B12'), ('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p'))
edges: ('Em', 'B2') ('I', 'B10') ('RDIm', 'B12') 
cycles: (('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'B3'), ('Em', 'B2'), ('I', 'B10'), ('RDIm', 'B12'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B3') ('Em', 'B2') ('I', 'B10') ('RDIm', 'B12') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 16 ('RT', 'Ec', 'RDIc', 'I', 'M')('B3', 'B8', 'B11', 'B10', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B3'), ('Ec', 'B8'), ('RDIc', 'B11'), ('I', 'B10'), ('M', 'B6'))
edges: ('RT', 'B3') ('Ec', 'B8') ('RDIc', 'B11') ('I', 'B10') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'B8'), ('RDIc', 'B11'), ('I', 'B10'), ('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p'))
edges: ('Ec', 'B8') ('RDIc', 'B11') ('I', 'B10') 
cycles: (('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'B3'), ('Ec', 'B8'), ('RDIc', 'B11'), ('I', 'B10'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B3') ('Ec', 'B8') ('RDIc', 'B11') ('I', 'B10') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 17 ('RT', 'Ec', 'I', 'RDIm', 'M')('B3', 'B1', 'B10', 'B12', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B3'), ('Ec', 'B1'), ('I', 'B10'), ('RDIm', 'B12'), ('M', 'B6'))
edges: ('RT', 'B3') ('Ec', 'B1') ('I', 'B10') ('RDIm', 'B12') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'B1'), ('I', 'B10'), ('RDIm', 'B12'), ('RT', 'B3', 'M', 'p'), ('M', 'B6', 'RT', 'p'))
edges: ('Ec', 'B1') ('I', 'B10') ('RDIm', 'B12') 
cycles: (('RT', 'B3', 'M', 'p'), ('M', 'B6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'B3'), ('Ec', 'B1'), ('I', 'B10'), ('RDIm', 'B12'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B3') ('Ec', 'B1') ('I', 'B10') ('RDIm', 'B12') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 18 ('RT', 'Ec', 'I', 'RDIm', 'M')('B3', 'B8', 'B10', 'B12', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B3'), ('Ec', 'B8'), ('I', 'B10'), ('RDIm', 'B12'), ('M', 'B6'))
edges: ('RT', 'B3') ('Ec', 'B8') ('I', 'B10') ('RDIm', 'B12') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'B8'), ('I', 'B10'), ('RDIm', 'B12'), ('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p'))
edges: ('Ec', 'B8') ('I', 'B10') ('RDIm', 'B12') 
cycles: (('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'B3'), ('Ec', 'B8'), ('I', 'B10'), ('RDIm', 'B12'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B3') ('Ec', 'B8') ('I', 'B10') ('RDIm', 'B12') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 19 ('RT', 'Ec', 'RDIc', 'RD', 'M')('B3', 'B8', 'B11', 'B10', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B3'), ('Ec', 'B8'), ('RDIc', 'B11'), ('RD', 'B10'), ('M', 'B6'))
edges: ('RT', 'B3') ('Ec', 'B8') ('RDIc', 'B11') ('RD', 'B10') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'B8'), ('RDIc', 'B11'), ('RD', 'B10'), ('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p'))
edges: ('Ec', 'B8') ('RDIc', 'B11') ('RD', 'B10') 
cycles: (('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'B3'), ('Ec', 'B8'), ('RDIc', 'B11'), ('RD', 'B10'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B3') ('Ec', 'B8') ('RDIc', 'B11') ('RD', 'B10') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 20 ('RT', 'Em', 'RDIc', 'RD', 'M')('B8', 'B5', 'B11', 'B10', 'B4') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B8'), ('Em', 'B5'), ('RDIc', 'B11'), ('RD', 'B10'), ('M', 'B4'))
edges: ('RT', 'B8') ('Em', 'B5') ('RDIc', 'B11') ('RD', 'B10') ('M', 'B4') 
cycles: 
------------------------------------------
sg 1: (('RT', 'B8'), ('RDIc', 'B11'), ('RD', 'B10'), ('M', 'B4'), ('Em', 'B5', 'Em', 'p'))
edges: ('RT', 'B8') ('RDIc', 'B11') ('RD', 'B10') ('M', 'B4') 
cycles: (('Em', 'B5', 'Em', 'p'),) 
------------------------------------------
sg 2: (('RDIc', 'B11'), ('RD', 'B10'), ('RT', 'B8', 'M', 'p'), ('M', 'B4', 'Em', 'p'), ('Em', 'B5', 'RT', 'p'))
edges: ('RDIc', 'B11') ('RD', 'B10') 
cycles: (('RT', 'B8', 'M', 'p'), ('M', 'B4', 'Em', 'p'), ('Em', 'B5', 'RT', 'p')) 
------------------------------------------
sg 3: (('Em', 'B5'), ('RDIc', 'B11'), ('RD', 'B10'), ('RT', 'B8', 'M', 'p'), ('M', 'B4', 'RT', 'p'))
edges: ('Em', 'B5') ('RDIc', 'B11') ('RD', 'B10') 
cycles: (('RT', 'B8', 'M', 'p'), ('M', 'B4', 'RT', 'p')) 
------------------------------------------
sg 4: (('RDIc', 'B11'), ('RD', 'B10'), ('Em', 'B5', 'Em', 'p'), ('RT', 'B8', 'M', 'p'), ('M', 'B4', 'RT', 'p'))
edges: ('RDIc', 'B11') ('RD', 'B10') 
cycles: (('Em', 'B5', 'Em', 'p'),) (('RT', 'B8', 'M', 'p'), ('M', 'B4', 'RT', 'p')) 
------------------------------------------

==========================================
frag 21 ('RT', 'Em', 'RDIm', 'RD', 'M')('B8', 'B2', 'B12', 'B10', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B8'), ('Em', 'B2'), ('RDIm', 'B12'), ('RD', 'B10'), ('M', 'B6'))
edges: ('RT', 'B8') ('Em', 'B2') ('RDIm', 'B12') ('RD', 'B10') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'B2'), ('RDIm', 'B12'), ('RD', 'B10'), ('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p'))
edges: ('Em', 'B2') ('RDIm', 'B12') ('RD', 'B10') 
cycles: (('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'B8'), ('Em', 'B2'), ('RDIm', 'B12'), ('RD', 'B10'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B8') ('Em', 'B2') ('RDIm', 'B12') ('RD', 'B10') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 22 ('RT', 'Em', 'RDIc', 'RDIm', 'M')('B8', 'B5', 'B11', 'B9', 'B4') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B8'), ('Em', 'B5'), ('RDIc', 'B11'), ('RDIm', 'B9'), ('M', 'B4'))
edges: ('RT', 'B8') ('Em', 'B5') ('RDIc', 'B11') ('RDIm', 'B9') ('M', 'B4') 
cycles: 
------------------------------------------
sg 1: (('RT', 'B8'), ('RDIc', 'B11'), ('RDIm', 'B9'), ('M', 'B4'), ('Em', 'B5', 'Em', 'p'))
edges: ('RT', 'B8') ('RDIc', 'B11') ('RDIm', 'B9') ('M', 'B4') 
cycles: (('Em', 'B5', 'Em', 'p'),) 
------------------------------------------
sg 2: (('Em', 'B5'), ('RDIc', 'B11'), ('RDIm', 'B9'), ('RT', 'B8', 'M', 'p'), ('M', 'B4', 'RT', 'p'))
edges: ('Em', 'B5') ('RDIc', 'B11') ('RDIm', 'B9') 
cycles: (('RT', 'B8', 'M', 'p'), ('M', 'B4', 'RT', 'p')) 
------------------------------------------
sg 3: (('RDIc', 'B11'), ('RDIm', 'B9'), ('M', 'B4', 'Em', 'p'), ('Em', 'B5', 'RT', 'p'), ('RT', 'B8', 'M', 'p'))
edges: ('RDIc', 'B11') ('RDIm', 'B9') 
cycles: (('M', 'B4', 'Em', 'p'), ('Em', 'B5', 'RT', 'p'), ('RT', 'B8', 'M', 'p')) 
------------------------------------------
sg 4: (('RDIc', 'B11'), ('RDIm', 'B9'), ('Em', 'B5', 'Em', 'p'), ('RT', 'B8', 'M', 'p'), ('M', 'B4', 'RT', 'p'))
edges: ('RDIc', 'B11') ('RDIm', 'B9') 
cycles: (('Em', 'B5', 'Em', 'p'),) (('RT', 'B8', 'M', 'p'), ('M', 'B4', 'RT', 'p')) 
------------------------------------------

==========================================
frag 23 ('RT', 'Em', 'RDIc', 'RD', 'M')('B8', 'B3', 'B11', 'B10', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B8'), ('Em', 'B3'), ('RDIc', 'B11'), ('RD', 'B10'), ('M', 'B6'))
edges: ('RT', 'B8') ('Em', 'B3') ('RDIc', 'B11') ('RD', 'B10') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'B3'), ('RDIc', 'B11'), ('RD', 'B10'), ('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p'))
edges: ('Em', 'B3') ('RDIc', 'B11') ('RD', 'B10') 
cycles: (('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'B8'), ('Em', 'B3'), ('RDIc', 'B11'), ('RD', 'B10'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B8') ('Em', 'B3') ('RDIc', 'B11') ('RD', 'B10') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 24 ('RT', 'Em', 'I', 'RDIm', 'M')('B8', 'B3', 'B10', 'B12', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B8'), ('Em', 'B3'), ('I', 'B10'), ('RDIm', 'B12'), ('M', 'B6'))
edges: ('RT', 'B8') ('Em', 'B3') ('I', 'B10') ('RDIm', 'B12') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'B3'), ('I', 'B10'), ('RDIm', 'B12'), ('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p'))
edges: ('Em', 'B3') ('I', 'B10') ('RDIm', 'B12') 
cycles: (('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'B8'), ('Em', 'B3'), ('I', 'B10'), ('RDIm', 'B12'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B8') ('Em', 'B3') ('I', 'B10') ('RDIm', 'B12') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 25 ('RT', 'Ec', 'RDIm', 'RD', 'M')('B3', 'B1', 'B12', 'B10', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B3'), ('Ec', 'B1'), ('RDIm', 'B12'), ('RD', 'B10'), ('M', 'B6'))
edges: ('RT', 'B3') ('Ec', 'B1') ('RDIm', 'B12') ('RD', 'B10') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'B1'), ('RDIm', 'B12'), ('RD', 'B10'), ('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p'))
edges: ('Ec', 'B1') ('RDIm', 'B12') ('RD', 'B10') 
cycles: (('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'B3'), ('Ec', 'B1'), ('RDIm', 'B12'), ('RD', 'B10'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B3') ('Ec', 'B1') ('RDIm', 'B12') ('RD', 'B10') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 26 ('RT', 'Em', 'RDIm', 'RD', 'M')('B8', 'B3', 'B12', 'B10', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B8'), ('Em', 'B3'), ('RDIm', 'B12'), ('RD', 'B10'), ('M', 'B6'))
edges: ('RT', 'B8') ('Em', 'B3') ('RDIm', 'B12') ('RD', 'B10') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'B3'), ('RDIm', 'B12'), ('RD', 'B10'), ('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p'))
edges: ('Em', 'B3') ('RDIm', 'B12') ('RD', 'B10') 
cycles: (('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'B8'), ('Em', 'B3'), ('RDIm', 'B12'), ('RD', 'B10'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B8') ('Em', 'B3') ('RDIm', 'B12') ('RD', 'B10') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 27 ('RT', 'Ec', 'RDIc', 'I', 'M')('B8', 'B1', 'B11', 'B10', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B8'), ('Ec', 'B1'), ('RDIc', 'B11'), ('I', 'B10'), ('M', 'B6'))
edges: ('RT', 'B8') ('Ec', 'B1') ('RDIc', 'B11') ('I', 'B10') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'B1'), ('RDIc', 'B11'), ('I', 'B10'), ('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p'))
edges: ('Ec', 'B1') ('RDIc', 'B11') ('I', 'B10') 
cycles: (('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'B8'), ('Ec', 'B1'), ('RDIc', 'B11'), ('I', 'B10'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B8') ('Ec', 'B1') ('RDIc', 'B11') ('I', 'B10') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 28 ('RT', 'Em', 'RDIc', 'I', 'M')('B8', 'B5', 'B11', 'B10', 'B4') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B8'), ('Em', 'B5'), ('RDIc', 'B11'), ('I', 'B10'), ('M', 'B4'))
edges: ('RT', 'B8') ('Em', 'B5') ('RDIc', 'B11') ('I', 'B10') ('M', 'B4') 
cycles: 
------------------------------------------
sg 1: (('RT', 'B8'), ('RDIc', 'B11'), ('I', 'B10'), ('M', 'B4'), ('Em', 'B5', 'Em', 'p'))
edges: ('RT', 'B8') ('RDIc', 'B11') ('I', 'B10') ('M', 'B4') 
cycles: (('Em', 'B5', 'Em', 'p'),) 
------------------------------------------
sg 2: (('RDIc', 'B11'), ('I', 'B10'), ('M', 'B4', 'Em', 'p'), ('Em', 'B5', 'RT', 'p'), ('RT', 'B8', 'M', 'p'))
edges: ('RDIc', 'B11') ('I', 'B10') 
cycles: (('M', 'B4', 'Em', 'p'), ('Em', 'B5', 'RT', 'p'), ('RT', 'B8', 'M', 'p')) 
------------------------------------------
sg 3: (('Em', 'B5'), ('RDIc', 'B11'), ('I', 'B10'), ('M', 'B4', 'RT', 'p'), ('RT', 'B8', 'M', 'p'))
edges: ('Em', 'B5') ('RDIc', 'B11') ('I', 'B10') 
cycles: (('M', 'B4', 'RT', 'p'), ('RT', 'B8', 'M', 'p')) 
------------------------------------------
sg 4: (('RDIc', 'B11'), ('I', 'B10'), ('Em', 'B5', 'Em', 'p'), ('M', 'B4', 'RT', 'p'), ('RT', 'B8', 'M', 'p'))
edges: ('RDIc', 'B11') ('I', 'B10') 
cycles: (('Em', 'B5', 'Em', 'p'),) (('M', 'B4', 'RT', 'p'), ('RT', 'B8', 'M', 'p')) 
------------------------------------------

==========================================
frag 29 ('RT', 'Ec', 'RDIc', 'RDIm', 'M')('B8', 'B1', 'B11', 'B9', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B8'), ('Ec', 'B1'), ('RDIc', 'B11'), ('RDIm', 'B9'), ('M', 'B6'))
edges: ('RT', 'B8') ('Ec', 'B1') ('RDIc', 'B11') ('RDIm', 'B9') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'B1'), ('RDIc', 'B11'), ('RDIm', 'B9'), ('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p'))
edges: ('Ec', 'B1') ('RDIc', 'B11') ('RDIm', 'B9') 
cycles: (('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'B8'), ('Ec', 'B1'), ('RDIc', 'B11'), ('RDIm', 'B9'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B8') ('Ec', 'B1') ('RDIc', 'B11') ('RDIm', 'B9') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 30 ('RT', 'Ec', 'RDIc', 'RD', 'M')('B8', 'B1', 'B11', 'B10', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B8'), ('Ec', 'B1'), ('RDIc', 'B11'), ('RD', 'B10'), ('M', 'B6'))
edges: ('RT', 'B8') ('Ec', 'B1') ('RDIc', 'B11') ('RD', 'B10') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'B1'), ('RDIc', 'B11'), ('RD', 'B10'), ('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p'))
edges: ('Ec', 'B1') ('RDIc', 'B11') ('RD', 'B10') 
cycles: (('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'B8'), ('Ec', 'B1'), ('RDIc', 'B11'), ('RD', 'B10'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B8') ('Ec', 'B1') ('RDIc', 'B11') ('RD', 'B10') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 31 ('RT', 'Ec', 'RDIm', 'RD', 'M')('B8', 'B1', 'B12', 'B10', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B8'), ('Ec', 'B1'), ('RDIm', 'B12'), ('RD', 'B10'), ('M', 'B6'))
edges: ('RT', 'B8') ('Ec', 'B1') ('RDIm', 'B12') ('RD', 'B10') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'B1'), ('RDIm', 'B12'), ('RD', 'B10'), ('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p'))
edges: ('Ec', 'B1') ('RDIm', 'B12') ('RD', 'B10') 
cycles: (('RT', 'B8', 'M', 'p'), ('M', 'B6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'B8'), ('Ec', 'B1'), ('RDIm', 'B12'), ('RD', 'B10'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B8') ('Ec', 'B1') ('RDIm', 'B12') ('RD', 'B10') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 32 ('RT', 'Ec', 'RDIc', 'RD', 'M')('B3', 'B1', 'B11', 'B10', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B3'), ('Ec', 'B1'), ('RDIc', 'B11'), ('RD', 'B10'), ('M', 'B6'))
edges: ('RT', 'B3') ('Ec', 'B1') ('RDIc', 'B11') ('RD', 'B10') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'B1'), ('RDIc', 'B11'), ('RD', 'B10'), ('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p'))
edges: ('Ec', 'B1') ('RDIc', 'B11') ('RD', 'B10') 
cycles: (('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'B3'), ('Ec', 'B1'), ('RDIc', 'B11'), ('RD', 'B10'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B3') ('Ec', 'B1') ('RDIc', 'B11') ('RD', 'B10') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 33 ('RT', 'Ec', 'RDIc', 'I', 'M')('B3', 'B1', 'B11', 'B10', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B3'), ('Ec', 'B1'), ('RDIc', 'B11'), ('I', 'B10'), ('M', 'B6'))
edges: ('RT', 'B3') ('Ec', 'B1') ('RDIc', 'B11') ('I', 'B10') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Ec', 'B1'), ('RDIc', 'B11'), ('I', 'B10'), ('RT', 'B3', 'M', 'p'), ('M', 'B6', 'RT', 'p'))
edges: ('Ec', 'B1') ('RDIc', 'B11') ('I', 'B10') 
cycles: (('RT', 'B3', 'M', 'p'), ('M', 'B6', 'RT', 'p')) 
------------------------------------------
sg 2: (('RT', 'B3'), ('Ec', 'B1'), ('RDIc', 'B11'), ('I', 'B10'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B3') ('Ec', 'B1') ('RDIc', 'B11') ('I', 'B10') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

==========================================
frag 34 ('RT', 'Em', 'RDIc', 'RDIm', 'M')('B3', 'B2', 'B11', 'B9', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('RT', 'B3'), ('Em', 'B2'), ('RDIc', 'B11'), ('RDIm', 'B9'), ('M', 'B6'))
edges: ('RT', 'B3') ('Em', 'B2') ('RDIc', 'B11') ('RDIm', 'B9') ('M', 'B6') 
cycles: 
------------------------------------------
sg 1: (('Em', 'B2'), ('RDIc', 'B11'), ('RDIm', 'B9'), ('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p'))
edges: ('Em', 'B2') ('RDIc', 'B11') ('RDIm', 'B9') 
cycles: (('M', 'B6', 'RT', 'p'), ('RT', 'B3', 'M', 'p')) 
------------------------------------------
sg 2: (('RT', 'B3'), ('Em', 'B2'), ('RDIc', 'B11'), ('RDIm', 'B9'), ('M', 'B6', 'M', 'p'))
edges: ('RT', 'B3') ('Em', 'B2') ('RDIc', 'B11') ('RDIm', 'B9') 
cycles: (('M', 'B6', 'M', 'p'),) 
------------------------------------------

