(dp1
S'alpha'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I8
I12
tcnumpy
dtype
p6
(S'i8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'beta'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I8
I12
tg7
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'stoich'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I8
I12
tg7
I01
S'\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'graph'
p12
ccopy_reg
_reconstructor
p13
(cnetworkx.classes.digraph
DiGraph
p14
c__builtin__
object
p15
NtRp16
(dp17
S'node'
p18
(dp19
S's8'
p20
(dp21
S'bipartite'
p22
I0
ssS's3'
p23
(dp24
g22
I0
ssS's2'
p25
(dp26
g22
I0
ssS's1'
p27
(dp28
g22
I0
ssS's7'
p29
(dp30
g22
I0
ssS'w12'
p31
(dp32
g22
I1
ssS'w11'
p33
(dp34
g22
I1
ssS'w10'
p35
(dp36
g22
I1
ssS'w7'
p37
(dp38
g22
I1
ssS'w6'
p39
(dp40
g22
I1
ssS'w5'
p41
(dp42
g22
I1
ssS'w4'
p43
(dp44
g22
I1
ssS'w3'
p45
(dp46
g22
I1
ssS'w2'
p47
(dp48
g22
I1
ssS'w1'
p49
(dp50
g22
I1
ssS's5'
p51
(dp52
g22
I0
ssS's6'
p53
(dp54
g22
I0
ssS's4'
p55
(dp56
g22
I0
ssS'w9'
p57
(dp58
g22
I1
ssS'w8'
p59
(dp60
g22
I1
sssg12
(dp61
sS'succ'
p62
(dp63
g20
(dp64
S'w11'
p65
(dp66
S'coeff'
p67
cnumpy.core.multiarray
scalar
p68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp69
sssg23
(dp70
S'w7'
p71
(dp72
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp73
ssS'w3'
p74
(dp75
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ssS'w8'
p77
(dp78
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp79
sssg25
(dp80
S'w5'
p81
(dp82
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp83
ssS'w3'
p84
(dp85
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp86
ssS'w2'
p87
(dp88
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp89
sssg27
(dp90
S'w1'
p91
(dp92
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp93
ssS'w8'
p94
(dp95
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp96
sssg29
(dp97
S'w10'
p98
(dp99
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp100
sssg31
(dp101
S's8'
p102
(dp103
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp104
sssg33
(dp105
S's6'
p106
(dp107
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp108
sssg35
(dp109
S's6'
p110
(dp111
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp112
sssg37
(dp113
S's5'
p114
(dp115
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp116
sssg39
(dp117
S's3'
p118
(dp119
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp120
ssS's4'
p121
(dp122
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp123
sssg41
(dp124
S's3'
p125
(dp126
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp127
ssS's2'
p128
(dp129
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp130
sssg43
(dp131
S's3'
p132
(dp133
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp134
ssS's2'
p135
(dp136
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp137
sssg45
(dp138
S's4'
p139
(dp140
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp141
sssg47
(dp142
S's1'
p143
(dp144
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp145
sssg49
(dp146
S's2'
p147
(dp148
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp149
sssg51
(dp150
S'w6'
p151
(dp152
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp153
ssS'w5'
p154
(dp155
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp156
ssS'w10'
p157
(dp158
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp159
sssg53
(dp160
S'w12'
p161
(dp162
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp163
ssS'w9'
p164
(dp165
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp166
sssg55
(dp167
S'w6'
p168
(dp169
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp170
ssS'w4'
p171
(dp172
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp173
sssg57
(dp174
S's7'
p175
(dp176
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp177
ssS's5'
p178
(dp179
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp180
sssg59
(dp181
S's4'
p182
(dp183
g67
g68
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp184
ssssS'edge'
p185
g63
sS'pred'
p186
(dp187
g20
(dp188
S'w12'
p189
g103
ssg23
(dp190
S'w6'
p191
g119
sS'w5'
p192
g126
sS'w4'
p193
g133
ssg25
(dp194
S'w5'
p195
g129
sS'w4'
p196
g136
sS'w1'
p197
g148
ssg27
(dp198
S'w2'
p199
g144
ssg29
(dp200
S'w9'
p201
g176
ssg31
(dp202
S's6'
p203
g162
ssg33
(dp204
S's8'
p205
g66
ssg35
(dp206
S's7'
p207
g99
sS's5'
p208
g158
ssg37
(dp209
S's3'
p210
g72
ssg39
(dp211
S's5'
p212
g152
sS's4'
p213
g169
ssg41
(dp214
S's2'
p215
g82
sS's5'
p216
g155
ssg43
(dp217
S's4'
p218
g172
ssg45
(dp219
S's3'
p220
g75
sS's2'
p221
g85
ssg47
(dp222
S's2'
p223
g88
ssg49
(dp224
S's1'
p225
g92
ssg51
(dp226
S'w7'
p227
g115
sS'w9'
p228
g179
ssg53
(dp229
S'w11'
p230
g107
sS'w10'
p231
g111
ssg55
(dp232
S'w6'
p233
g122
sS'w3'
p234
g140
sS'w8'
p235
g183
ssg57
(dp236
S's6'
p237
g165
ssg59
(dp238
S's3'
p239
g78
sS's1'
p240
g95
sssS'adj'
p241
g63
sbs.