(dp1
S'constants_dict'
p2
(dp3
S'k12'
p4
I11
sS'k11'
p5
I10
sS'k10'
p6
I9
sS'k3'
p7
I2
sS'k2'
p8
I1
sS'k1'
p9
I0
sS'k7'
p10
I6
sS'k6'
p11
I5
sS'k5'
p12
I4
sS'k4'
p13
I3
sS'k9'
p14
I8
sS'k8'
p15
I7
ssS'complexes_dict_reverse'
p16
(dp17
I0
S'[A]'
p18
sI1
S'[E1]'
p19
sI2
S'[AE1]'
p20
sI3
S'[Ap]'
p21
sI4
S'[ApE1]'
p22
sI5
S'[App]'
p23
sI6
S'[E2]'
p24
sI7
S'[AppE2]'
p25
sI8
S'[ApE2]'
p26
ssS'complexes_dict'
p27
(dp28
g22
I4
sg23
I5
sg26
I8
sg18
I0
sg20
I2
sg24
I6
sg21
I3
sg25
I7
sg19
I1
ssS'constants_dict_reverse'
p29
(dp30
I0
g9
sI1
g8
sI2
g7
sI3
g13
sI4
g12
sI5
g11
sI6
g10
sI7
g15
sI8
g14
sI9
g6
sI10
g5
sI11
g4
ss.