==========================================
frag 0 ('A3', 'A2', 'A1')('B4', 'B3', 'B5') K_S = -1.0
------------------------------------------
sg 0: (('A3', 'B4'), ('A2', 'B3'), ('A1', 'B5'))
edges: ('A3', 'B4') ('A2', 'B3') ('A1', 'B5') 
cycles: 
------------------------------------------
sg 1: (('A3', 'B4', 'A2', 'p'), ('A2', 'B3', 'A1', 'n'), ('A1', 'B5', 'A3', 'n'))
edges: 
cycles: (('A3', 'B4', 'A2', 'p'), ('A2', 'B3', 'A1', 'n'), ('A1', 'B5', 'A3', 'n')) 
------------------------------------------
sg 2: (('A1', 'B5'), ('A3', 'B4', 'A2', 'p'), ('A2', 'B3', 'A3', 'p'))
edges: ('A1', 'B5') 
cycles: (('A3', 'B4', 'A2', 'p'), ('A2', 'B3', 'A3', 'p')) 
------------------------------------------

