(lp1
(((S's3'
p2
S's2'
p3
S's1'
p4
t(S'w4'
S'w3'
S'w5'
tt(dp5
g2
(dp6
S'p_paths'
p7
(lp8
(g2
S'w4'
p9
S's2'
p10
S'p'
tp11
asS'edges'
p12
(lp13
(g2
S'w5'
p14
tp15
a(g2
g9
tp16
asS'n_paths'
p17
(lp18
(g2
g14
g4
S'n'
tp19
assg3
(dp20
g7
(lp21
(g3
S'w3'
p22
S's3'
p23
S'p'
tp24
asg12
(lp25
(g3
g22
tp26
asg17
(lp27
(g3
g22
g4
S'n'
tp28
assg4
(dp29
g7
(lp30
(g4
S'w3'
p31
g23
S'p'
tp32
asg12
(lp33
(g4
S'w5'
p34
tp35
a(g4
g31
tp36
asg17
(lp37
(g4
g34
g2
S'n'
tp38
a(g4
g31
g3
S'n'
tp39
ass(lp40
(g16
g26
g35
tp41
a((g2
g9
g10
S'p'
tp42
(g3
g22
g4
S'n'
t(g4
g14
g2
S'n'
ttp43
a(g35
g42
(g3
g22
g23
S'p'
ttp44
aF-1
tp45
a.