==========================================
frag 0 ('A3', 'A2', 'A1')('k4', 'k3', 'k5') K_S = -1.0
------------------------------------------
sg 0: (('A3', 'k4'), ('A2', 'k3'), ('A1', 'k5'))
edges: ('A3', 'k4') ('A2', 'k3') ('A1', 'k5') 
cycles: 
------------------------------------------
sg 1: (('A3', 'k4', 'A2', 'p'), ('A2', 'k3', 'A1', 'n'), ('A1', 'k5', 'A3', 'n'))
edges: 
cycles: (('A3', 'k4', 'A2', 'p'), ('A2', 'k3', 'A1', 'n'), ('A1', 'k5', 'A3', 'n')) 
------------------------------------------
sg 2: (('A1', 'k5'), ('A3', 'k4', 'A2', 'p'), ('A2', 'k3', 'A3', 'p'))
edges: ('A1', 'k5') 
cycles: (('A3', 'k4', 'A2', 'p'), ('A2', 'k3', 'A3', 'p')) 
------------------------------------------

