(dp1
S'constants_dict'
p2
(dp3
S'k10'
p4
I9
sS'k3'
p5
I2
sS'k2'
p6
I1
sS'k1'
p7
I0
sS'k7'
p8
I6
sS'k6'
p9
I5
sS'k5'
p10
I4
sS'k4'
p11
I3
sS'k9'
p12
I8
sS'k8'
p13
I7
ssS'complexes_dict_reverse'
p14
(dp15
I0
S'[A2]'
p16
sI1
S'[A1]'
p17
sI2
S'[A4]'
p18
sI3
S'[A6]'
p19
sI4
S'[A5]'
p20
sI5
S'[A3]'
p21
sI6
S'[A7]'
p22
ssS'complexes_dict'
p23
(dp24
g19
I3
sg22
I6
sg21
I5
sg18
I2
sg20
I4
sg17
I1
sg16
I0
ssS'constants_dict_reverse'
p25
(dp26
I0
g7
sI1
g6
sI2
g5
sI3
g11
sI4
g10
sI5
g9
sI6
g8
sI7
g13
sI8
g12
sI9
g4
ss.