(dp1
S'constants_dict'
p2
(dp3
S'k13'
p4
I12
sS'k12'
p5
I11
sS'k11'
p6
I10
sS'k10'
p7
I9
sS'k17'
p8
I16
sS'k16'
p9
I15
sS'k15'
p10
I14
sS'k14'
p11
I13
sS'k18'
p12
I17
sS'k3'
p13
I2
sS'k2'
p14
I1
sS'k1'
p15
I0
sS'k7'
p16
I6
sS'k6'
p17
I5
sS'k5'
p18
I4
sS'k4'
p19
I3
sS'k9'
p20
I8
sS'k8'
p21
I7
ssS'complexes_dict_reverse'
p22
(dp23
I0
S'[A]'
p24
sI1
S'[E1]'
p25
sI2
S'[AE1]'
p26
sI3
S'[Ap]'
p27
sI4
S'[ApE1]'
p28
sI5
S'[App]'
p29
sI6
S'[AppE1]'
p30
sI7
S'[Appp]'
p31
sI8
S'[E2]'
p32
sI9
S'[ApppE2]'
p33
sI10
S'[AppE2]'
p34
sI11
S'[ApE2]'
p35
ssS'complexes_dict'
p36
(dp37
g28
I4
sg33
I9
sg29
I5
sg35
I11
sg24
I0
sg30
I6
sg26
I2
sg32
I8
sg27
I3
sg31
I7
sg34
I10
sg25
I1
ssS'constants_dict_reverse'
p38
(dp39
I0
g15
sI1
g14
sI2
g13
sI3
g19
sI4
g18
sI5
g17
sI6
g16
sI7
g21
sI8
g20
sI9
g7
sI10
g6
sI11
g5
sI12
g4
sI13
g11
sI14
g10
sI15
g9
sI16
g8
sI17
g12
ss.