==========================================
frag 0 ('A4', 'A7', 'A5', 'A6')('k6', 'k9', 'k5', 'k4') K_S = -1.0
------------------------------------------
sg 0: (('A4', 'k6'), ('A7', 'k9'), ('A5', 'k5'), ('A6', 'k4'))
edges: ('A4', 'k6') ('A7', 'k9') ('A5', 'k5') ('A6', 'k4') 
cycles: 
------------------------------------------
sg 1: (('A7', 'k9'), ('A6', 'k4', 'A4', 'n'), ('A4', 'k6', 'A5', 'n'), ('A5', 'k5', 'A6', 'p'))
edges: ('A7', 'k9') 
cycles: (('A6', 'k4', 'A4', 'n'), ('A4', 'k6', 'A5', 'n'), ('A5', 'k5', 'A6', 'p')) 
------------------------------------------
sg 2: (('A4', 'k6'), ('A7', 'k9'), ('A6', 'k4'), ('A5', 'k5', 'A5', 'p'))
edges: ('A4', 'k6') ('A7', 'k9') ('A6', 'k4') 
cycles: (('A5', 'k5', 'A5', 'p'),) 
------------------------------------------

==========================================
frag 1 ('A4', 'A1', 'A2', 'A5')('k6', 'k3', 'k2', 'k5') K_S = -1.0
------------------------------------------
sg 0: (('A4', 'k6'), ('A1', 'k3'), ('A2', 'k2'), ('A5', 'k5'))
edges: ('A4', 'k6') ('A1', 'k3') ('A2', 'k2') ('A5', 'k5') 
cycles: 
------------------------------------------
sg 1: (('A4', 'k6'), ('A2', 'k2'), ('A5', 'k5'), ('A1', 'k3', 'A1', 'p'))
edges: ('A4', 'k6') ('A2', 'k2') ('A5', 'k5') 
cycles: (('A1', 'k3', 'A1', 'p'),) 
------------------------------------------
sg 2: (('A2', 'k2'), ('A5', 'k5', 'A1', 'n'), ('A1', 'k3', 'A4', 'p'), ('A4', 'k6', 'A5', 'n'))
edges: ('A2', 'k2') 
cycles: (('A5', 'k5', 'A1', 'n'), ('A1', 'k3', 'A4', 'p'), ('A4', 'k6', 'A5', 'n')) 
------------------------------------------
sg 3: (('A4', 'k6'), ('A1', 'k3'), ('A2', 'k2'), ('A5', 'k5', 'A5', 'p'))
edges: ('A4', 'k6') ('A1', 'k3') ('A2', 'k2') 
cycles: (('A5', 'k5', 'A5', 'p'),) 
------------------------------------------
sg 4: (('A4', 'k6'), ('A2', 'k2'), ('A1', 'k3', 'A1', 'p'), ('A5', 'k5', 'A5', 'p'))
edges: ('A4', 'k6') ('A2', 'k2') 
cycles: (('A1', 'k3', 'A1', 'p'),) (('A5', 'k5', 'A5', 'p'),) 
------------------------------------------

==========================================
frag 2 ('A4', 'A1', 'A7', 'A5')('k4', 'k3', 'k9', 'k6') K_S = -1.0
------------------------------------------
sg 0: (('A4', 'k4'), ('A1', 'k3'), ('A7', 'k9'), ('A5', 'k6'))
edges: ('A4', 'k4') ('A1', 'k3') ('A7', 'k9') ('A5', 'k6') 
cycles: 
------------------------------------------
sg 1: (('A4', 'k4'), ('A7', 'k9'), ('A5', 'k6'), ('A1', 'k3', 'A1', 'p'))
edges: ('A4', 'k4') ('A7', 'k9') ('A5', 'k6') 
cycles: (('A1', 'k3', 'A1', 'p'),) 
------------------------------------------
sg 2: (('A7', 'k9'), ('A5', 'k6'), ('A1', 'k3', 'A4', 'p'), ('A4', 'k4', 'A1', 'p'))
edges: ('A7', 'k9') ('A5', 'k6') 
cycles: (('A1', 'k3', 'A4', 'p'), ('A4', 'k4', 'A1', 'p')) 
------------------------------------------

==========================================
frag 3 ('A4', 'A1', 'A2', 'A7')('k4', 'k3', 'k2', 'k9') K_S = -1.0
------------------------------------------
sg 0: (('A4', 'k4'), ('A1', 'k3'), ('A2', 'k2'), ('A7', 'k9'))
edges: ('A4', 'k4') ('A1', 'k3') ('A2', 'k2') ('A7', 'k9') 
cycles: 
------------------------------------------
sg 1: (('A4', 'k4'), ('A2', 'k2'), ('A7', 'k9'), ('A1', 'k3', 'A1', 'p'))
edges: ('A4', 'k4') ('A2', 'k2') ('A7', 'k9') 
cycles: (('A1', 'k3', 'A1', 'p'),) 
------------------------------------------
sg 2: (('A2', 'k2'), ('A7', 'k9'), ('A4', 'k4', 'A1', 'p'), ('A1', 'k3', 'A4', 'p'))
edges: ('A2', 'k2') ('A7', 'k9') 
cycles: (('A4', 'k4', 'A1', 'p'), ('A1', 'k3', 'A4', 'p')) 
------------------------------------------

==========================================
frag 4 ('A4', 'A1', 'A2', 'A5')('k4', 'k3', 'k2', 'k6') K_S = -1.0
------------------------------------------
sg 0: (('A4', 'k4'), ('A1', 'k3'), ('A2', 'k2'), ('A5', 'k6'))
edges: ('A4', 'k4') ('A1', 'k3') ('A2', 'k2') ('A5', 'k6') 
cycles: 
------------------------------------------
sg 1: (('A4', 'k4'), ('A2', 'k2'), ('A5', 'k6'), ('A1', 'k3', 'A1', 'p'))
edges: ('A4', 'k4') ('A2', 'k2') ('A5', 'k6') 
cycles: (('A1', 'k3', 'A1', 'p'),) 
------------------------------------------
sg 2: (('A2', 'k2'), ('A5', 'k6'), ('A4', 'k4', 'A1', 'p'), ('A1', 'k3', 'A4', 'p'))
edges: ('A2', 'k2') ('A5', 'k6') 
cycles: (('A4', 'k4', 'A1', 'p'), ('A1', 'k3', 'A4', 'p')) 
------------------------------------------

==========================================
frag 5 ('A4', 'A1', 'A7', 'A5')('k6', 'k3', 'k9', 'k5') K_S = -1.0
------------------------------------------
sg 0: (('A4', 'k6'), ('A1', 'k3'), ('A7', 'k9'), ('A5', 'k5'))
edges: ('A4', 'k6') ('A1', 'k3') ('A7', 'k9') ('A5', 'k5') 
cycles: 
------------------------------------------
sg 1: (('A4', 'k6'), ('A7', 'k9'), ('A5', 'k5'), ('A1', 'k3', 'A1', 'p'))
edges: ('A4', 'k6') ('A7', 'k9') ('A5', 'k5') 
cycles: (('A1', 'k3', 'A1', 'p'),) 
------------------------------------------
sg 2: (('A7', 'k9'), ('A5', 'k5', 'A1', 'n'), ('A1', 'k3', 'A4', 'p'), ('A4', 'k6', 'A5', 'n'))
edges: ('A7', 'k9') 
cycles: (('A5', 'k5', 'A1', 'n'), ('A1', 'k3', 'A4', 'p'), ('A4', 'k6', 'A5', 'n')) 
------------------------------------------
sg 3: (('A4', 'k6'), ('A1', 'k3'), ('A7', 'k9'), ('A5', 'k5', 'A5', 'p'))
edges: ('A4', 'k6') ('A1', 'k3') ('A7', 'k9') 
cycles: (('A5', 'k5', 'A5', 'p'),) 
------------------------------------------
sg 4: (('A4', 'k6'), ('A7', 'k9'), ('A1', 'k3', 'A1', 'p'), ('A5', 'k5', 'A5', 'p'))
edges: ('A4', 'k6') ('A7', 'k9') 
cycles: (('A1', 'k3', 'A1', 'p'),) (('A5', 'k5', 'A5', 'p'),) 
------------------------------------------

==========================================
frag 6 ('A4', 'A1', 'A7', 'A3')('k4', 'k3', 'k9', 'k7') K_S = -1.0
------------------------------------------
sg 0: (('A4', 'k4'), ('A1', 'k3'), ('A7', 'k9'), ('A3', 'k7'))
edges: ('A4', 'k4') ('A1', 'k3') ('A7', 'k9') ('A3', 'k7') 
cycles: 
------------------------------------------
sg 1: (('A4', 'k4'), ('A7', 'k9'), ('A3', 'k7'), ('A1', 'k3', 'A1', 'p'))
edges: ('A4', 'k4') ('A7', 'k9') ('A3', 'k7') 
cycles: (('A1', 'k3', 'A1', 'p'),) 
------------------------------------------
sg 2: (('A7', 'k9'), ('A3', 'k7'), ('A4', 'k4', 'A1', 'p'), ('A1', 'k3', 'A4', 'p'))
edges: ('A7', 'k9') ('A3', 'k7') 
cycles: (('A4', 'k4', 'A1', 'p'), ('A1', 'k3', 'A4', 'p')) 
------------------------------------------

==========================================
frag 7 ('A4', 'A1', 'A3', 'A5')('k4', 'k3', 'k7', 'k8') K_S = -1.0
------------------------------------------
sg 0: (('A4', 'k4'), ('A1', 'k3'), ('A3', 'k7'), ('A5', 'k8'))
edges: ('A4', 'k4') ('A1', 'k3') ('A3', 'k7') ('A5', 'k8') 
cycles: 
------------------------------------------
sg 1: (('A4', 'k4'), ('A3', 'k7'), ('A5', 'k8'), ('A1', 'k3', 'A1', 'p'))
edges: ('A4', 'k4') ('A3', 'k7') ('A5', 'k8') 
cycles: (('A1', 'k3', 'A1', 'p'),) 
------------------------------------------
sg 2: (('A3', 'k7'), ('A5', 'k8'), ('A4', 'k4', 'A1', 'p'), ('A1', 'k3', 'A4', 'p'))
edges: ('A3', 'k7') ('A5', 'k8') 
cycles: (('A4', 'k4', 'A1', 'p'), ('A1', 'k3', 'A4', 'p')) 
------------------------------------------

==========================================
frag 8 ('A4', 'A1', 'A2', 'A3')('k4', 'k3', 'k2', 'k7') K_S = -1.0
------------------------------------------
sg 0: (('A4', 'k4'), ('A1', 'k3'), ('A2', 'k2'), ('A3', 'k7'))
edges: ('A4', 'k4') ('A1', 'k3') ('A2', 'k2') ('A3', 'k7') 
cycles: 
------------------------------------------
sg 1: (('A4', 'k4'), ('A2', 'k2'), ('A3', 'k7'), ('A1', 'k3', 'A1', 'p'))
edges: ('A4', 'k4') ('A2', 'k2') ('A3', 'k7') 
cycles: (('A1', 'k3', 'A1', 'p'),) 
------------------------------------------
sg 2: (('A2', 'k2'), ('A3', 'k7'), ('A4', 'k4', 'A1', 'p'), ('A1', 'k3', 'A4', 'p'))
edges: ('A2', 'k2') ('A3', 'k7') 
cycles: (('A4', 'k4', 'A1', 'p'), ('A1', 'k3', 'A4', 'p')) 
------------------------------------------

==========================================
frag 9 ('A4', 'A1', 'A2', 'A5')('k4', 'k3', 'k2', 'k8') K_S = -1.0
------------------------------------------
sg 0: (('A4', 'k4'), ('A1', 'k3'), ('A2', 'k2'), ('A5', 'k8'))
edges: ('A4', 'k4') ('A1', 'k3') ('A2', 'k2') ('A5', 'k8') 
cycles: 
------------------------------------------
sg 1: (('A4', 'k4'), ('A2', 'k2'), ('A5', 'k8'), ('A1', 'k3', 'A1', 'p'))
edges: ('A4', 'k4') ('A2', 'k2') ('A5', 'k8') 
cycles: (('A1', 'k3', 'A1', 'p'),) 
------------------------------------------
sg 2: (('A2', 'k2'), ('A5', 'k8'), ('A4', 'k4', 'A1', 'p'), ('A1', 'k3', 'A4', 'p'))
edges: ('A2', 'k2') ('A5', 'k8') 
cycles: (('A4', 'k4', 'A1', 'p'), ('A1', 'k3', 'A4', 'p')) 
------------------------------------------

==========================================
frag 10 ('A4', 'A1', 'A2', 'A3')('k4', 'k3', 'k8', 'k7') K_S = -1.0
------------------------------------------
sg 0: (('A4', 'k4'), ('A1', 'k3'), ('A2', 'k8'), ('A3', 'k7'))
edges: ('A4', 'k4') ('A1', 'k3') ('A2', 'k8') ('A3', 'k7') 
cycles: 
------------------------------------------
sg 1: (('A4', 'k4'), ('A2', 'k8'), ('A3', 'k7'), ('A1', 'k3', 'A1', 'p'))
edges: ('A4', 'k4') ('A2', 'k8') ('A3', 'k7') 
cycles: (('A1', 'k3', 'A1', 'p'),) 
------------------------------------------
sg 2: (('A2', 'k8'), ('A3', 'k7'), ('A4', 'k4', 'A1', 'p'), ('A1', 'k3', 'A4', 'p'))
edges: ('A2', 'k8') ('A3', 'k7') 
cycles: (('A4', 'k4', 'A1', 'p'), ('A1', 'k3', 'A4', 'p')) 
------------------------------------------

==========================================
frag 11 ('A4', 'A2', 'A5', 'A6')('k6', 'k2', 'k5', 'k4') K_S = -1.0
------------------------------------------
sg 0: (('A4', 'k6'), ('A2', 'k2'), ('A5', 'k5'), ('A6', 'k4'))
edges: ('A4', 'k6') ('A2', 'k2') ('A5', 'k5') ('A6', 'k4') 
cycles: 
------------------------------------------
sg 1: (('A2', 'k2'), ('A6', 'k4', 'A4', 'n'), ('A4', 'k6', 'A5', 'n'), ('A5', 'k5', 'A6', 'p'))
edges: ('A2', 'k2') 
cycles: (('A6', 'k4', 'A4', 'n'), ('A4', 'k6', 'A5', 'n'), ('A5', 'k5', 'A6', 'p')) 
------------------------------------------
sg 2: (('A4', 'k6'), ('A2', 'k2'), ('A6', 'k4'), ('A5', 'k5', 'A5', 'p'))
edges: ('A4', 'k6') ('A2', 'k2') ('A6', 'k4') 
cycles: (('A5', 'k5', 'A5', 'p'),) 
------------------------------------------

