==========================================
frag 0 ('A4', 'A1')('B4', 'B3') K_S = -1.0
------------------------------------------
sg 0: (('A4', 'B4'), ('A1', 'B3'))
edges: ('A4', 'B4') ('A1', 'B3') 
cycles: 
------------------------------------------
sg 1: (('A4', 'B4'), ('A1', 'B3', 'A1', 'p'))
edges: ('A4', 'B4') 
cycles: (('A1', 'B3', 'A1', 'p'),) 
------------------------------------------
sg 2: (('A4', 'B4', 'A1', 'p'), ('A1', 'B3', 'A4', 'p'))
edges: 
cycles: (('A4', 'B4', 'A1', 'p'), ('A1', 'B3', 'A4', 'p')) 
------------------------------------------

