==========================================
frag 0 ('A4', 'A1')('k4', 'k3') K_S = -1.0
------------------------------------------
sg 0: (('A4', 'k4'), ('A1', 'k3'))
edges: ('A4', 'k4') ('A1', 'k3') 
cycles: 
------------------------------------------
sg 1: (('A4', 'k4'), ('A1', 'k3', 'A1', 'p'))
edges: ('A4', 'k4') 
cycles: (('A1', 'k3', 'A1', 'p'),) 
------------------------------------------
sg 2: (('A4', 'k4', 'A1', 'p'), ('A1', 'k3', 'A4', 'p'))
edges: 
cycles: (('A4', 'k4', 'A1', 'p'), ('A1', 'k3', 'A4', 'p')) 
------------------------------------------

