==========================================
frag 0 ('s1', 's2', 's4', 's5', 's6', 's9')('w1', 'w10', 'w12', 'w4', 'w6', 'w7') K_S = -1.0
------------------------------------------
sg 0: (('s9', 'w12'), ('s2', 'w4'), ('s1', 'w1'), ('s6', 'w7'), ('s5', 'w6'), ('s4', 'w10'))
edges: ('s9', 'w12') ('s2', 'w4') ('s1', 'w1') ('s6', 'w7') ('s5', 'w6') ('s4', 'w10') 
cycles: 
------------------------------------------
sg 1: (('s6', 'w7'), ('s5', 'w6'), ('s1', 'w1', 's2', 'n'), ('s2', 'w4', 's4', 'n'), ('s4', 'w10', 's9', 'p'), ('s9', 'w12', 's1', 'p'))
edges: ('s6', 'w7') ('s5', 'w6') 
cycles: (('s1', 'w1', 's2', 'n'), ('s2', 'w4', 's4', 'n'), ('s4', 'w10', 's9', 'p'), ('s9', 'w12', 's1', 'p')) 
------------------------------------------
sg 2: (('s9', 'w12'), ('s1', 'w1'), ('s6', 'w7'), ('s4', 'w10'), ('s5', 'w6', 's2', 'p'), ('s2', 'w4', 's5', 'p'))
edges: ('s9', 'w12') ('s1', 'w1') ('s6', 'w7') ('s4', 'w10') 
cycles: (('s5', 'w6', 's2', 'p'), ('s2', 'w4', 's5', 'p')) 
------------------------------------------

==========================================
frag 1 ('s3', 's4', 's5', 's6', 's7', 's9')('w10', 'w12', 'w2', 'w4', 'w6', 'w7') K_S = -1.0
------------------------------------------
sg 0: (('s9', 'w12'), ('s3', 'w2'), ('s7', 'w10'), ('s6', 'w7'), ('s5', 'w6'), ('s4', 'w4'))
edges: ('s9', 'w12') ('s3', 'w2') ('s7', 'w10') ('s6', 'w7') ('s5', 'w6') ('s4', 'w4') 
cycles: 
------------------------------------------
sg 1: (('s9', 'w12'), ('s3', 'w2'), ('s7', 'w10', 's4', 'n'), ('s4', 'w4', 's5', 'p'), ('s5', 'w6', 's6', 'p'), ('s6', 'w7', 's7', 'n'))
edges: ('s9', 'w12') ('s3', 'w2') 
cycles: (('s7', 'w10', 's4', 'n'), ('s4', 'w4', 's5', 'p'), ('s5', 'w6', 's6', 'p'), ('s6', 'w7', 's7', 'n')) 
------------------------------------------
sg 2: (('s3', 'w2'), ('s6', 'w7'), ('s5', 'w6'), ('s4', 'w4'), ('s9', 'w12', 's7', 'p'), ('s7', 'w10', 's9', 'p'))
edges: ('s3', 'w2') ('s6', 'w7') ('s5', 'w6') ('s4', 'w4') 
cycles: (('s9', 'w12', 's7', 'p'), ('s7', 'w10', 's9', 'p')) 
------------------------------------------

==========================================
frag 2 ('s1', 's2', 's5', 's6', 's7', 's9')('w1', 'w10', 'w12', 'w4', 'w6', 'w7') K_S = -1.0
------------------------------------------
sg 0: (('s9', 'w12'), ('s2', 'w4'), ('s1', 'w1'), ('s7', 'w10'), ('s6', 'w7'), ('s5', 'w6'))
edges: ('s9', 'w12') ('s2', 'w4') ('s1', 'w1') ('s7', 'w10') ('s6', 'w7') ('s5', 'w6') 
cycles: 
------------------------------------------
sg 1: (('s1', 'w1', 's2', 'n'), ('s2', 'w4', 's5', 'p'), ('s5', 'w6', 's6', 'p'), ('s6', 'w7', 's7', 'n'), ('s7', 'w10', 's9', 'p'), ('s9', 'w12', 's1', 'p'))
edges: 
cycles: (('s1', 'w1', 's2', 'n'), ('s2', 'w4', 's5', 'p'), ('s5', 'w6', 's6', 'p'), ('s6', 'w7', 's7', 'n'), ('s7', 'w10', 's9', 'p'), ('s9', 'w12', 's1', 'p')) 
------------------------------------------
sg 2: (('s9', 'w12'), ('s1', 'w1'), ('s7', 'w10'), ('s6', 'w7'), ('s5', 'w6', 's2', 'p'), ('s2', 'w4', 's5', 'p'))
edges: ('s9', 'w12') ('s1', 'w1') ('s7', 'w10') ('s6', 'w7') 
cycles: (('s5', 'w6', 's2', 'p'), ('s2', 'w4', 's5', 'p')) 
------------------------------------------
sg 3: (('s2', 'w4'), ('s1', 'w1'), ('s6', 'w7'), ('s5', 'w6'), ('s9', 'w12', 's7', 'p'), ('s7', 'w10', 's9', 'p'))
edges: ('s2', 'w4') ('s1', 'w1') ('s6', 'w7') ('s5', 'w6') 
cycles: (('s9', 'w12', 's7', 'p'), ('s7', 'w10', 's9', 'p')) 
------------------------------------------
sg 4: (('s1', 'w1'), ('s6', 'w7'), ('s5', 'w6', 's2', 'p'), ('s2', 'w4', 's5', 'p'), ('s9', 'w12', 's7', 'p'), ('s7', 'w10', 's9', 'p'))
edges: ('s1', 'w1') ('s6', 'w7') 
cycles: (('s5', 'w6', 's2', 'p'), ('s2', 'w4', 's5', 'p')) (('s9', 'w12', 's7', 'p'), ('s7', 'w10', 's9', 'p')) 
------------------------------------------

==========================================
frag 3 ('s1', 's2', 's4', 's5', 's8', 's9')('w1', 'w10', 'w12', 'w4', 'w6', 'w8') K_S = -1.0
------------------------------------------
sg 0: (('s9', 'w12'), ('s8', 'w8'), ('s2', 'w4'), ('s1', 'w1'), ('s5', 'w6'), ('s4', 'w10'))
edges: ('s9', 'w12') ('s8', 'w8') ('s2', 'w4') ('s1', 'w1') ('s5', 'w6') ('s4', 'w10') 
cycles: 
------------------------------------------
sg 1: (('s8', 'w8'), ('s5', 'w6'), ('s1', 'w1', 's2', 'n'), ('s2', 'w4', 's4', 'n'), ('s4', 'w10', 's9', 'p'), ('s9', 'w12', 's1', 'p'))
edges: ('s8', 'w8') ('s5', 'w6') 
cycles: (('s1', 'w1', 's2', 'n'), ('s2', 'w4', 's4', 'n'), ('s4', 'w10', 's9', 'p'), ('s9', 'w12', 's1', 'p')) 
------------------------------------------
sg 2: (('s9', 'w12'), ('s8', 'w8'), ('s1', 'w1'), ('s4', 'w10'), ('s5', 'w6', 's2', 'p'), ('s2', 'w4', 's5', 'p'))
edges: ('s9', 'w12') ('s8', 'w8') ('s1', 'w1') ('s4', 'w10') 
cycles: (('s5', 'w6', 's2', 'p'), ('s2', 'w4', 's5', 'p')) 
------------------------------------------

==========================================
frag 4 ('s1', 's2', 's4', 's5', 's8', 's9')('w1', 'w10', 'w12', 'w4', 'w6', 'w9') K_S = -1.0
------------------------------------------
sg 0: (('s9', 'w12'), ('s8', 'w9'), ('s2', 'w4'), ('s1', 'w1'), ('s5', 'w6'), ('s4', 'w10'))
edges: ('s9', 'w12') ('s8', 'w9') ('s2', 'w4') ('s1', 'w1') ('s5', 'w6') ('s4', 'w10') 
cycles: 
------------------------------------------
sg 1: (('s8', 'w9'), ('s5', 'w6'), ('s1', 'w1', 's2', 'n'), ('s2', 'w4', 's4', 'n'), ('s4', 'w10', 's9', 'p'), ('s9', 'w12', 's1', 'p'))
edges: ('s8', 'w9') ('s5', 'w6') 
cycles: (('s1', 'w1', 's2', 'n'), ('s2', 'w4', 's4', 'n'), ('s4', 'w10', 's9', 'p'), ('s9', 'w12', 's1', 'p')) 
------------------------------------------
sg 2: (('s9', 'w12'), ('s8', 'w9'), ('s1', 'w1'), ('s4', 'w10'), ('s5', 'w6', 's2', 'p'), ('s2', 'w4', 's5', 'p'))
edges: ('s9', 'w12') ('s8', 'w9') ('s1', 'w1') ('s4', 'w10') 
cycles: (('s5', 'w6', 's2', 'p'), ('s2', 'w4', 's5', 'p')) 
------------------------------------------

==========================================
frag 5 ('s1', 's4', 's5', 's6', 's7', 's9')('w1', 'w10', 'w12', 'w4', 'w6', 'w7') K_S = -1.0
------------------------------------------
sg 0: (('s9', 'w12'), ('s1', 'w1'), ('s7', 'w10'), ('s6', 'w7'), ('s5', 'w6'), ('s4', 'w4'))
edges: ('s9', 'w12') ('s1', 'w1') ('s7', 'w10') ('s6', 'w7') ('s5', 'w6') ('s4', 'w4') 
cycles: 
------------------------------------------
sg 1: (('s9', 'w12'), ('s1', 'w1'), ('s7', 'w10', 's4', 'n'), ('s4', 'w4', 's5', 'p'), ('s5', 'w6', 's6', 'p'), ('s6', 'w7', 's7', 'n'))
edges: ('s9', 'w12') ('s1', 'w1') 
cycles: (('s7', 'w10', 's4', 'n'), ('s4', 'w4', 's5', 'p'), ('s5', 'w6', 's6', 'p'), ('s6', 'w7', 's7', 'n')) 
------------------------------------------
sg 2: (('s1', 'w1'), ('s6', 'w7'), ('s5', 'w6'), ('s4', 'w4'), ('s9', 'w12', 's7', 'p'), ('s7', 'w10', 's9', 'p'))
edges: ('s1', 'w1') ('s6', 'w7') ('s5', 'w6') ('s4', 'w4') 
cycles: (('s9', 'w12', 's7', 'p'), ('s7', 'w10', 's9', 'p')) 
------------------------------------------

==========================================
frag 6 ('s2', 's4', 's5', 's6', 's7', 's9')('w1', 'w10', 'w12', 'w4', 'w6', 'w7') K_S = -1.0
------------------------------------------
sg 0: (('s9', 'w12'), ('s2', 'w1'), ('s7', 'w10'), ('s6', 'w7'), ('s5', 'w6'), ('s4', 'w4'))
edges: ('s9', 'w12') ('s2', 'w1') ('s7', 'w10') ('s6', 'w7') ('s5', 'w6') ('s4', 'w4') 
cycles: 
------------------------------------------
sg 1: (('s9', 'w12'), ('s2', 'w1'), ('s7', 'w10', 's4', 'n'), ('s4', 'w4', 's5', 'p'), ('s5', 'w6', 's6', 'p'), ('s6', 'w7', 's7', 'n'))
edges: ('s9', 'w12') ('s2', 'w1') 
cycles: (('s7', 'w10', 's4', 'n'), ('s4', 'w4', 's5', 'p'), ('s5', 'w6', 's6', 'p'), ('s6', 'w7', 's7', 'n')) 
------------------------------------------
sg 2: (('s2', 'w1'), ('s6', 'w7'), ('s5', 'w6'), ('s4', 'w4'), ('s9', 'w12', 's7', 'p'), ('s7', 'w10', 's9', 'p'))
edges: ('s2', 'w1') ('s6', 'w7') ('s5', 'w6') ('s4', 'w4') 
cycles: (('s9', 'w12', 's7', 'p'), ('s7', 'w10', 's9', 'p')) 
------------------------------------------

==========================================
frag 7 ('s3', 's4', 's5', 's6', 's7', 's9')('w10', 'w12', 'w3', 'w4', 'w6', 'w7') K_S = -1.0
------------------------------------------
sg 0: (('s9', 'w12'), ('s3', 'w3'), ('s7', 'w10'), ('s6', 'w7'), ('s5', 'w6'), ('s4', 'w4'))
edges: ('s9', 'w12') ('s3', 'w3') ('s7', 'w10') ('s6', 'w7') ('s5', 'w6') ('s4', 'w4') 
cycles: 
------------------------------------------
sg 1: (('s9', 'w12'), ('s3', 'w3'), ('s7', 'w10', 's4', 'n'), ('s4', 'w4', 's5', 'p'), ('s5', 'w6', 's6', 'p'), ('s6', 'w7', 's7', 'n'))
edges: ('s9', 'w12') ('s3', 'w3') 
cycles: (('s7', 'w10', 's4', 'n'), ('s4', 'w4', 's5', 'p'), ('s5', 'w6', 's6', 'p'), ('s6', 'w7', 's7', 'n')) 
------------------------------------------
sg 2: (('s3', 'w3'), ('s6', 'w7'), ('s5', 'w6'), ('s4', 'w4'), ('s9', 'w12', 's7', 'p'), ('s7', 'w10', 's9', 'p'))
edges: ('s3', 'w3') ('s6', 'w7') ('s5', 'w6') ('s4', 'w4') 
cycles: (('s9', 'w12', 's7', 'p'), ('s7', 'w10', 's9', 'p')) 
------------------------------------------

==========================================
frag 8 ('s1', 's2', 's4', 's5', 's7', 's9')('w1', 'w10', 'w12', 'w4', 'w6', 'w7') K_S = -1.0
------------------------------------------
sg 0: (('s9', 'w12'), ('s2', 'w4'), ('s1', 'w1'), ('s7', 'w7'), ('s5', 'w6'), ('s4', 'w10'))
edges: ('s9', 'w12') ('s2', 'w4') ('s1', 'w1') ('s7', 'w7') ('s5', 'w6') ('s4', 'w10') 
cycles: 
------------------------------------------
sg 1: (('s7', 'w7'), ('s5', 'w6'), ('s1', 'w1', 's2', 'n'), ('s2', 'w4', 's4', 'n'), ('s4', 'w10', 's9', 'p'), ('s9', 'w12', 's1', 'p'))
edges: ('s7', 'w7') ('s5', 'w6') 
cycles: (('s1', 'w1', 's2', 'n'), ('s2', 'w4', 's4', 'n'), ('s4', 'w10', 's9', 'p'), ('s9', 'w12', 's1', 'p')) 
------------------------------------------
sg 2: (('s9', 'w12'), ('s1', 'w1'), ('s7', 'w7'), ('s4', 'w10'), ('s5', 'w6', 's2', 'p'), ('s2', 'w4', 's5', 'p'))
edges: ('s9', 'w12') ('s1', 'w1') ('s7', 'w7') ('s4', 'w10') 
cycles: (('s5', 'w6', 's2', 'p'), ('s2', 'w4', 's5', 'p')) 
------------------------------------------

