==========================================
frag 0 ('ApE2', 'E1', 'A', 'App', 'ApE1', 'Ap')('k12', 'k4', 'k1', 'k7', 'k6', 'k10') K_S = -1.0
------------------------------------------
sg 0: (('ApE2', 'k12'), ('E1', 'k4'), ('A', 'k1'), ('App', 'k7'), ('ApE1', 'k6'), ('Ap', 'k10'))
edges: ('ApE2', 'k12') ('E1', 'k4') ('A', 'k1') ('App', 'k7') ('ApE1', 'k6') ('Ap', 'k10') 
cycles: 
------------------------------------------
sg 1: (('App', 'k7'), ('ApE1', 'k6'), ('A', 'k1', 'E1', 'n'), ('E1', 'k4', 'Ap', 'n'), ('Ap', 'k10', 'ApE2', 'p'), ('ApE2', 'k12', 'A', 'p'))
edges: ('App', 'k7') ('ApE1', 'k6') 
cycles: (('A', 'k1', 'E1', 'n'), ('E1', 'k4', 'Ap', 'n'), ('Ap', 'k10', 'ApE2', 'p'), ('ApE2', 'k12', 'A', 'p')) 
------------------------------------------
sg 2: (('ApE2', 'k12'), ('A', 'k1'), ('App', 'k7'), ('Ap', 'k10'), ('ApE1', 'k6', 'E1', 'p'), ('E1', 'k4', 'ApE1', 'p'))
edges: ('ApE2', 'k12') ('A', 'k1') ('App', 'k7') ('Ap', 'k10') 
cycles: (('ApE1', 'k6', 'E1', 'p'), ('E1', 'k4', 'ApE1', 'p')) 
------------------------------------------

==========================================
frag 1 ('ApE2', 'AE1', 'E2', 'App', 'ApE1', 'Ap')('k12', 'k2', 'k10', 'k7', 'k6', 'k4') K_S = -1.0
------------------------------------------
sg 0: (('ApE2', 'k12'), ('AE1', 'k2'), ('E2', 'k10'), ('App', 'k7'), ('ApE1', 'k6'), ('Ap', 'k4'))
edges: ('ApE2', 'k12') ('AE1', 'k2') ('E2', 'k10') ('App', 'k7') ('ApE1', 'k6') ('Ap', 'k4') 
cycles: 
------------------------------------------
sg 1: (('ApE2', 'k12'), ('AE1', 'k2'), ('E2', 'k10', 'Ap', 'n'), ('Ap', 'k4', 'ApE1', 'p'), ('ApE1', 'k6', 'App', 'p'), ('App', 'k7', 'E2', 'n'))
edges: ('ApE2', 'k12') ('AE1', 'k2') 
cycles: (('E2', 'k10', 'Ap', 'n'), ('Ap', 'k4', 'ApE1', 'p'), ('ApE1', 'k6', 'App', 'p'), ('App', 'k7', 'E2', 'n')) 
------------------------------------------
sg 2: (('AE1', 'k2'), ('App', 'k7'), ('ApE1', 'k6'), ('Ap', 'k4'), ('ApE2', 'k12', 'E2', 'p'), ('E2', 'k10', 'ApE2', 'p'))
edges: ('AE1', 'k2') ('App', 'k7') ('ApE1', 'k6') ('Ap', 'k4') 
cycles: (('ApE2', 'k12', 'E2', 'p'), ('E2', 'k10', 'ApE2', 'p')) 
------------------------------------------

==========================================
frag 2 ('ApE2', 'E1', 'A', 'E2', 'App', 'ApE1')('k12', 'k4', 'k1', 'k10', 'k7', 'k6') K_S = -1.0
------------------------------------------
sg 0: (('ApE2', 'k12'), ('E1', 'k4'), ('A', 'k1'), ('E2', 'k10'), ('App', 'k7'), ('ApE1', 'k6'))
edges: ('ApE2', 'k12') ('E1', 'k4') ('A', 'k1') ('E2', 'k10') ('App', 'k7') ('ApE1', 'k6') 
cycles: 
------------------------------------------
sg 1: (('A', 'k1', 'E1', 'n'), ('E1', 'k4', 'ApE1', 'p'), ('ApE1', 'k6', 'App', 'p'), ('App', 'k7', 'E2', 'n'), ('E2', 'k10', 'ApE2', 'p'), ('ApE2', 'k12', 'A', 'p'))
edges: 
cycles: (('A', 'k1', 'E1', 'n'), ('E1', 'k4', 'ApE1', 'p'), ('ApE1', 'k6', 'App', 'p'), ('App', 'k7', 'E2', 'n'), ('E2', 'k10', 'ApE2', 'p'), ('ApE2', 'k12', 'A', 'p')) 
------------------------------------------
sg 2: (('ApE2', 'k12'), ('A', 'k1'), ('E2', 'k10'), ('App', 'k7'), ('ApE1', 'k6', 'E1', 'p'), ('E1', 'k4', 'ApE1', 'p'))
edges: ('ApE2', 'k12') ('A', 'k1') ('E2', 'k10') ('App', 'k7') 
cycles: (('ApE1', 'k6', 'E1', 'p'), ('E1', 'k4', 'ApE1', 'p')) 
------------------------------------------
sg 3: (('E1', 'k4'), ('A', 'k1'), ('App', 'k7'), ('ApE1', 'k6'), ('ApE2', 'k12', 'E2', 'p'), ('E2', 'k10', 'ApE2', 'p'))
edges: ('E1', 'k4') ('A', 'k1') ('App', 'k7') ('ApE1', 'k6') 
cycles: (('ApE2', 'k12', 'E2', 'p'), ('E2', 'k10', 'ApE2', 'p')) 
------------------------------------------
sg 4: (('A', 'k1'), ('App', 'k7'), ('ApE1', 'k6', 'E1', 'p'), ('E1', 'k4', 'ApE1', 'p'), ('ApE2', 'k12', 'E2', 'p'), ('E2', 'k10', 'ApE2', 'p'))
edges: ('A', 'k1') ('App', 'k7') 
cycles: (('ApE1', 'k6', 'E1', 'p'), ('E1', 'k4', 'ApE1', 'p')) (('ApE2', 'k12', 'E2', 'p'), ('E2', 'k10', 'ApE2', 'p')) 
------------------------------------------

==========================================
frag 3 ('ApE2', 'AppE2', 'E1', 'A', 'ApE1', 'Ap')('k12', 'k8', 'k4', 'k1', 'k6', 'k10') K_S = -1.0
------------------------------------------
sg 0: (('ApE2', 'k12'), ('AppE2', 'k8'), ('E1', 'k4'), ('A', 'k1'), ('ApE1', 'k6'), ('Ap', 'k10'))
edges: ('ApE2', 'k12') ('AppE2', 'k8') ('E1', 'k4') ('A', 'k1') ('ApE1', 'k6') ('Ap', 'k10') 
cycles: 
------------------------------------------
sg 1: (('AppE2', 'k8'), ('ApE1', 'k6'), ('A', 'k1', 'E1', 'n'), ('E1', 'k4', 'Ap', 'n'), ('Ap', 'k10', 'ApE2', 'p'), ('ApE2', 'k12', 'A', 'p'))
edges: ('AppE2', 'k8') ('ApE1', 'k6') 
cycles: (('A', 'k1', 'E1', 'n'), ('E1', 'k4', 'Ap', 'n'), ('Ap', 'k10', 'ApE2', 'p'), ('ApE2', 'k12', 'A', 'p')) 
------------------------------------------
sg 2: (('ApE2', 'k12'), ('AppE2', 'k8'), ('A', 'k1'), ('Ap', 'k10'), ('ApE1', 'k6', 'E1', 'p'), ('E1', 'k4', 'ApE1', 'p'))
edges: ('ApE2', 'k12') ('AppE2', 'k8') ('A', 'k1') ('Ap', 'k10') 
cycles: (('ApE1', 'k6', 'E1', 'p'), ('E1', 'k4', 'ApE1', 'p')) 
------------------------------------------

==========================================
frag 4 ('ApE2', 'AppE2', 'E1', 'A', 'ApE1', 'Ap')('k12', 'k9', 'k4', 'k1', 'k6', 'k10') K_S = -1.0
------------------------------------------
sg 0: (('ApE2', 'k12'), ('AppE2', 'k9'), ('E1', 'k4'), ('A', 'k1'), ('ApE1', 'k6'), ('Ap', 'k10'))
edges: ('ApE2', 'k12') ('AppE2', 'k9') ('E1', 'k4') ('A', 'k1') ('ApE1', 'k6') ('Ap', 'k10') 
cycles: 
------------------------------------------
sg 1: (('AppE2', 'k9'), ('ApE1', 'k6'), ('A', 'k1', 'E1', 'n'), ('E1', 'k4', 'Ap', 'n'), ('Ap', 'k10', 'ApE2', 'p'), ('ApE2', 'k12', 'A', 'p'))
edges: ('AppE2', 'k9') ('ApE1', 'k6') 
cycles: (('A', 'k1', 'E1', 'n'), ('E1', 'k4', 'Ap', 'n'), ('Ap', 'k10', 'ApE2', 'p'), ('ApE2', 'k12', 'A', 'p')) 
------------------------------------------
sg 2: (('ApE2', 'k12'), ('AppE2', 'k9'), ('A', 'k1'), ('Ap', 'k10'), ('ApE1', 'k6', 'E1', 'p'), ('E1', 'k4', 'ApE1', 'p'))
edges: ('ApE2', 'k12') ('AppE2', 'k9') ('A', 'k1') ('Ap', 'k10') 
cycles: (('ApE1', 'k6', 'E1', 'p'), ('E1', 'k4', 'ApE1', 'p')) 
------------------------------------------

==========================================
frag 5 ('ApE2', 'A', 'E2', 'App', 'ApE1', 'Ap')('k12', 'k1', 'k10', 'k7', 'k6', 'k4') K_S = -1.0
------------------------------------------
sg 0: (('ApE2', 'k12'), ('A', 'k1'), ('E2', 'k10'), ('App', 'k7'), ('ApE1', 'k6'), ('Ap', 'k4'))
edges: ('ApE2', 'k12') ('A', 'k1') ('E2', 'k10') ('App', 'k7') ('ApE1', 'k6') ('Ap', 'k4') 
cycles: 
------------------------------------------
sg 1: (('ApE2', 'k12'), ('A', 'k1'), ('E2', 'k10', 'Ap', 'n'), ('Ap', 'k4', 'ApE1', 'p'), ('ApE1', 'k6', 'App', 'p'), ('App', 'k7', 'E2', 'n'))
edges: ('ApE2', 'k12') ('A', 'k1') 
cycles: (('E2', 'k10', 'Ap', 'n'), ('Ap', 'k4', 'ApE1', 'p'), ('ApE1', 'k6', 'App', 'p'), ('App', 'k7', 'E2', 'n')) 
------------------------------------------
sg 2: (('A', 'k1'), ('App', 'k7'), ('ApE1', 'k6'), ('Ap', 'k4'), ('ApE2', 'k12', 'E2', 'p'), ('E2', 'k10', 'ApE2', 'p'))
edges: ('A', 'k1') ('App', 'k7') ('ApE1', 'k6') ('Ap', 'k4') 
cycles: (('ApE2', 'k12', 'E2', 'p'), ('E2', 'k10', 'ApE2', 'p')) 
------------------------------------------

==========================================
frag 6 ('ApE2', 'E1', 'E2', 'App', 'ApE1', 'Ap')('k12', 'k1', 'k10', 'k7', 'k6', 'k4') K_S = -1.0
------------------------------------------
sg 0: (('ApE2', 'k12'), ('E1', 'k1'), ('E2', 'k10'), ('App', 'k7'), ('ApE1', 'k6'), ('Ap', 'k4'))
edges: ('ApE2', 'k12') ('E1', 'k1') ('E2', 'k10') ('App', 'k7') ('ApE1', 'k6') ('Ap', 'k4') 
cycles: 
------------------------------------------
sg 1: (('ApE2', 'k12'), ('E1', 'k1'), ('E2', 'k10', 'Ap', 'n'), ('Ap', 'k4', 'ApE1', 'p'), ('ApE1', 'k6', 'App', 'p'), ('App', 'k7', 'E2', 'n'))
edges: ('ApE2', 'k12') ('E1', 'k1') 
cycles: (('E2', 'k10', 'Ap', 'n'), ('Ap', 'k4', 'ApE1', 'p'), ('ApE1', 'k6', 'App', 'p'), ('App', 'k7', 'E2', 'n')) 
------------------------------------------
sg 2: (('E1', 'k1'), ('App', 'k7'), ('ApE1', 'k6'), ('Ap', 'k4'), ('ApE2', 'k12', 'E2', 'p'), ('E2', 'k10', 'ApE2', 'p'))
edges: ('E1', 'k1') ('App', 'k7') ('ApE1', 'k6') ('Ap', 'k4') 
cycles: (('ApE2', 'k12', 'E2', 'p'), ('E2', 'k10', 'ApE2', 'p')) 
------------------------------------------

==========================================
frag 7 ('ApE2', 'AE1', 'E2', 'App', 'ApE1', 'Ap')('k12', 'k3', 'k10', 'k7', 'k6', 'k4') K_S = -1.0
------------------------------------------
sg 0: (('ApE2', 'k12'), ('AE1', 'k3'), ('E2', 'k10'), ('App', 'k7'), ('ApE1', 'k6'), ('Ap', 'k4'))
edges: ('ApE2', 'k12') ('AE1', 'k3') ('E2', 'k10') ('App', 'k7') ('ApE1', 'k6') ('Ap', 'k4') 
cycles: 
------------------------------------------
sg 1: (('ApE2', 'k12'), ('AE1', 'k3'), ('E2', 'k10', 'Ap', 'n'), ('Ap', 'k4', 'ApE1', 'p'), ('ApE1', 'k6', 'App', 'p'), ('App', 'k7', 'E2', 'n'))
edges: ('ApE2', 'k12') ('AE1', 'k3') 
cycles: (('E2', 'k10', 'Ap', 'n'), ('Ap', 'k4', 'ApE1', 'p'), ('ApE1', 'k6', 'App', 'p'), ('App', 'k7', 'E2', 'n')) 
------------------------------------------
sg 2: (('AE1', 'k3'), ('App', 'k7'), ('ApE1', 'k6'), ('Ap', 'k4'), ('ApE2', 'k12', 'E2', 'p'), ('E2', 'k10', 'ApE2', 'p'))
edges: ('AE1', 'k3') ('App', 'k7') ('ApE1', 'k6') ('Ap', 'k4') 
cycles: (('ApE2', 'k12', 'E2', 'p'), ('E2', 'k10', 'ApE2', 'p')) 
------------------------------------------

==========================================
frag 8 ('ApE2', 'E1', 'A', 'E2', 'ApE1', 'Ap')('k12', 'k4', 'k1', 'k7', 'k6', 'k10') K_S = -1.0
------------------------------------------
sg 0: (('ApE2', 'k12'), ('E1', 'k4'), ('A', 'k1'), ('E2', 'k7'), ('ApE1', 'k6'), ('Ap', 'k10'))
edges: ('ApE2', 'k12') ('E1', 'k4') ('A', 'k1') ('E2', 'k7') ('ApE1', 'k6') ('Ap', 'k10') 
cycles: 
------------------------------------------
sg 1: (('E2', 'k7'), ('ApE1', 'k6'), ('A', 'k1', 'E1', 'n'), ('E1', 'k4', 'Ap', 'n'), ('Ap', 'k10', 'ApE2', 'p'), ('ApE2', 'k12', 'A', 'p'))
edges: ('E2', 'k7') ('ApE1', 'k6') 
cycles: (('A', 'k1', 'E1', 'n'), ('E1', 'k4', 'Ap', 'n'), ('Ap', 'k10', 'ApE2', 'p'), ('ApE2', 'k12', 'A', 'p')) 
------------------------------------------
sg 2: (('ApE2', 'k12'), ('A', 'k1'), ('E2', 'k7'), ('Ap', 'k10'), ('ApE1', 'k6', 'E1', 'p'), ('E1', 'k4', 'ApE1', 'p'))
edges: ('ApE2', 'k12') ('A', 'k1') ('E2', 'k7') ('Ap', 'k10') 
cycles: (('ApE1', 'k6', 'E1', 'p'), ('E1', 'k4', 'ApE1', 'p')) 
------------------------------------------

