==========================================
frag 0 ('ApE2', 'E1', 'A', 'App', 'ApE1', 'Ap')('B12', 'B4', 'B1', 'B7', 'B6', 'B10') K_S = -1.0
------------------------------------------
sg 0: (('ApE2', 'B12'), ('E1', 'B4'), ('A', 'B1'), ('App', 'B7'), ('ApE1', 'B6'), ('Ap', 'B10'))
edges: ('ApE2', 'B12') ('E1', 'B4') ('A', 'B1') ('App', 'B7') ('ApE1', 'B6') ('Ap', 'B10') 
cycles: 
------------------------------------------
sg 1: (('App', 'B7'), ('ApE1', 'B6'), ('A', 'B1', 'E1', 'n'), ('E1', 'B4', 'Ap', 'n'), ('Ap', 'B10', 'ApE2', 'p'), ('ApE2', 'B12', 'A', 'p'))
edges: ('App', 'B7') ('ApE1', 'B6') 
cycles: (('A', 'B1', 'E1', 'n'), ('E1', 'B4', 'Ap', 'n'), ('Ap', 'B10', 'ApE2', 'p'), ('ApE2', 'B12', 'A', 'p')) 
------------------------------------------
sg 2: (('ApE2', 'B12'), ('A', 'B1'), ('App', 'B7'), ('Ap', 'B10'), ('ApE1', 'B6', 'E1', 'p'), ('E1', 'B4', 'ApE1', 'p'))
edges: ('ApE2', 'B12') ('A', 'B1') ('App', 'B7') ('Ap', 'B10') 
cycles: (('ApE1', 'B6', 'E1', 'p'), ('E1', 'B4', 'ApE1', 'p')) 
------------------------------------------

==========================================
frag 1 ('ApE2', 'AE1', 'E2', 'App', 'ApE1', 'Ap')('B12', 'B2', 'B10', 'B7', 'B6', 'B4') K_S = -1.0
------------------------------------------
sg 0: (('ApE2', 'B12'), ('AE1', 'B2'), ('E2', 'B10'), ('App', 'B7'), ('ApE1', 'B6'), ('Ap', 'B4'))
edges: ('ApE2', 'B12') ('AE1', 'B2') ('E2', 'B10') ('App', 'B7') ('ApE1', 'B6') ('Ap', 'B4') 
cycles: 
------------------------------------------
sg 1: (('ApE2', 'B12'), ('AE1', 'B2'), ('E2', 'B10', 'Ap', 'n'), ('Ap', 'B4', 'ApE1', 'p'), ('ApE1', 'B6', 'App', 'p'), ('App', 'B7', 'E2', 'n'))
edges: ('ApE2', 'B12') ('AE1', 'B2') 
cycles: (('E2', 'B10', 'Ap', 'n'), ('Ap', 'B4', 'ApE1', 'p'), ('ApE1', 'B6', 'App', 'p'), ('App', 'B7', 'E2', 'n')) 
------------------------------------------
sg 2: (('AE1', 'B2'), ('App', 'B7'), ('ApE1', 'B6'), ('Ap', 'B4'), ('ApE2', 'B12', 'E2', 'p'), ('E2', 'B10', 'ApE2', 'p'))
edges: ('AE1', 'B2') ('App', 'B7') ('ApE1', 'B6') ('Ap', 'B4') 
cycles: (('ApE2', 'B12', 'E2', 'p'), ('E2', 'B10', 'ApE2', 'p')) 
------------------------------------------

==========================================
frag 2 ('ApE2', 'E1', 'A', 'E2', 'App', 'ApE1')('B12', 'B4', 'B1', 'B10', 'B7', 'B6') K_S = -1.0
------------------------------------------
sg 0: (('ApE2', 'B12'), ('E1', 'B4'), ('A', 'B1'), ('E2', 'B10'), ('App', 'B7'), ('ApE1', 'B6'))
edges: ('ApE2', 'B12') ('E1', 'B4') ('A', 'B1') ('E2', 'B10') ('App', 'B7') ('ApE1', 'B6') 
cycles: 
------------------------------------------
sg 1: (('A', 'B1', 'E1', 'n'), ('E1', 'B4', 'ApE1', 'p'), ('ApE1', 'B6', 'App', 'p'), ('App', 'B7', 'E2', 'n'), ('E2', 'B10', 'ApE2', 'p'), ('ApE2', 'B12', 'A', 'p'))
edges: 
cycles: (('A', 'B1', 'E1', 'n'), ('E1', 'B4', 'ApE1', 'p'), ('ApE1', 'B6', 'App', 'p'), ('App', 'B7', 'E2', 'n'), ('E2', 'B10', 'ApE2', 'p'), ('ApE2', 'B12', 'A', 'p')) 
------------------------------------------
sg 2: (('ApE2', 'B12'), ('A', 'B1'), ('E2', 'B10'), ('App', 'B7'), ('ApE1', 'B6', 'E1', 'p'), ('E1', 'B4', 'ApE1', 'p'))
edges: ('ApE2', 'B12') ('A', 'B1') ('E2', 'B10') ('App', 'B7') 
cycles: (('ApE1', 'B6', 'E1', 'p'), ('E1', 'B4', 'ApE1', 'p')) 
------------------------------------------
sg 3: (('E1', 'B4'), ('A', 'B1'), ('App', 'B7'), ('ApE1', 'B6'), ('ApE2', 'B12', 'E2', 'p'), ('E2', 'B10', 'ApE2', 'p'))
edges: ('E1', 'B4') ('A', 'B1') ('App', 'B7') ('ApE1', 'B6') 
cycles: (('ApE2', 'B12', 'E2', 'p'), ('E2', 'B10', 'ApE2', 'p')) 
------------------------------------------
sg 4: (('A', 'B1'), ('App', 'B7'), ('ApE1', 'B6', 'E1', 'p'), ('E1', 'B4', 'ApE1', 'p'), ('ApE2', 'B12', 'E2', 'p'), ('E2', 'B10', 'ApE2', 'p'))
edges: ('A', 'B1') ('App', 'B7') 
cycles: (('ApE1', 'B6', 'E1', 'p'), ('E1', 'B4', 'ApE1', 'p')) (('ApE2', 'B12', 'E2', 'p'), ('E2', 'B10', 'ApE2', 'p')) 
------------------------------------------

==========================================
frag 3 ('ApE2', 'AppE2', 'E1', 'A', 'ApE1', 'Ap')('B12', 'B8', 'B4', 'B1', 'B6', 'B10') K_S = -1.0
------------------------------------------
sg 0: (('ApE2', 'B12'), ('AppE2', 'B8'), ('E1', 'B4'), ('A', 'B1'), ('ApE1', 'B6'), ('Ap', 'B10'))
edges: ('ApE2', 'B12') ('AppE2', 'B8') ('E1', 'B4') ('A', 'B1') ('ApE1', 'B6') ('Ap', 'B10') 
cycles: 
------------------------------------------
sg 1: (('AppE2', 'B8'), ('ApE1', 'B6'), ('A', 'B1', 'E1', 'n'), ('E1', 'B4', 'Ap', 'n'), ('Ap', 'B10', 'ApE2', 'p'), ('ApE2', 'B12', 'A', 'p'))
edges: ('AppE2', 'B8') ('ApE1', 'B6') 
cycles: (('A', 'B1', 'E1', 'n'), ('E1', 'B4', 'Ap', 'n'), ('Ap', 'B10', 'ApE2', 'p'), ('ApE2', 'B12', 'A', 'p')) 
------------------------------------------
sg 2: (('ApE2', 'B12'), ('AppE2', 'B8'), ('A', 'B1'), ('Ap', 'B10'), ('ApE1', 'B6', 'E1', 'p'), ('E1', 'B4', 'ApE1', 'p'))
edges: ('ApE2', 'B12') ('AppE2', 'B8') ('A', 'B1') ('Ap', 'B10') 
cycles: (('ApE1', 'B6', 'E1', 'p'), ('E1', 'B4', 'ApE1', 'p')) 
------------------------------------------

==========================================
frag 4 ('ApE2', 'AppE2', 'E1', 'A', 'ApE1', 'Ap')('B12', 'B9', 'B4', 'B1', 'B6', 'B10') K_S = -1.0
------------------------------------------
sg 0: (('ApE2', 'B12'), ('AppE2', 'B9'), ('E1', 'B4'), ('A', 'B1'), ('ApE1', 'B6'), ('Ap', 'B10'))
edges: ('ApE2', 'B12') ('AppE2', 'B9') ('E1', 'B4') ('A', 'B1') ('ApE1', 'B6') ('Ap', 'B10') 
cycles: 
------------------------------------------
sg 1: (('AppE2', 'B9'), ('ApE1', 'B6'), ('A', 'B1', 'E1', 'n'), ('E1', 'B4', 'Ap', 'n'), ('Ap', 'B10', 'ApE2', 'p'), ('ApE2', 'B12', 'A', 'p'))
edges: ('AppE2', 'B9') ('ApE1', 'B6') 
cycles: (('A', 'B1', 'E1', 'n'), ('E1', 'B4', 'Ap', 'n'), ('Ap', 'B10', 'ApE2', 'p'), ('ApE2', 'B12', 'A', 'p')) 
------------------------------------------
sg 2: (('ApE2', 'B12'), ('AppE2', 'B9'), ('A', 'B1'), ('Ap', 'B10'), ('ApE1', 'B6', 'E1', 'p'), ('E1', 'B4', 'ApE1', 'p'))
edges: ('ApE2', 'B12') ('AppE2', 'B9') ('A', 'B1') ('Ap', 'B10') 
cycles: (('ApE1', 'B6', 'E1', 'p'), ('E1', 'B4', 'ApE1', 'p')) 
------------------------------------------

==========================================
frag 5 ('ApE2', 'A', 'E2', 'App', 'ApE1', 'Ap')('B12', 'B1', 'B10', 'B7', 'B6', 'B4') K_S = -1.0
------------------------------------------
sg 0: (('ApE2', 'B12'), ('A', 'B1'), ('E2', 'B10'), ('App', 'B7'), ('ApE1', 'B6'), ('Ap', 'B4'))
edges: ('ApE2', 'B12') ('A', 'B1') ('E2', 'B10') ('App', 'B7') ('ApE1', 'B6') ('Ap', 'B4') 
cycles: 
------------------------------------------
sg 1: (('ApE2', 'B12'), ('A', 'B1'), ('E2', 'B10', 'Ap', 'n'), ('Ap', 'B4', 'ApE1', 'p'), ('ApE1', 'B6', 'App', 'p'), ('App', 'B7', 'E2', 'n'))
edges: ('ApE2', 'B12') ('A', 'B1') 
cycles: (('E2', 'B10', 'Ap', 'n'), ('Ap', 'B4', 'ApE1', 'p'), ('ApE1', 'B6', 'App', 'p'), ('App', 'B7', 'E2', 'n')) 
------------------------------------------
sg 2: (('A', 'B1'), ('App', 'B7'), ('ApE1', 'B6'), ('Ap', 'B4'), ('ApE2', 'B12', 'E2', 'p'), ('E2', 'B10', 'ApE2', 'p'))
edges: ('A', 'B1') ('App', 'B7') ('ApE1', 'B6') ('Ap', 'B4') 
cycles: (('ApE2', 'B12', 'E2', 'p'), ('E2', 'B10', 'ApE2', 'p')) 
------------------------------------------

==========================================
frag 6 ('ApE2', 'E1', 'E2', 'App', 'ApE1', 'Ap')('B12', 'B1', 'B10', 'B7', 'B6', 'B4') K_S = -1.0
------------------------------------------
sg 0: (('ApE2', 'B12'), ('E1', 'B1'), ('E2', 'B10'), ('App', 'B7'), ('ApE1', 'B6'), ('Ap', 'B4'))
edges: ('ApE2', 'B12') ('E1', 'B1') ('E2', 'B10') ('App', 'B7') ('ApE1', 'B6') ('Ap', 'B4') 
cycles: 
------------------------------------------
sg 1: (('ApE2', 'B12'), ('E1', 'B1'), ('E2', 'B10', 'Ap', 'n'), ('Ap', 'B4', 'ApE1', 'p'), ('ApE1', 'B6', 'App', 'p'), ('App', 'B7', 'E2', 'n'))
edges: ('ApE2', 'B12') ('E1', 'B1') 
cycles: (('E2', 'B10', 'Ap', 'n'), ('Ap', 'B4', 'ApE1', 'p'), ('ApE1', 'B6', 'App', 'p'), ('App', 'B7', 'E2', 'n')) 
------------------------------------------
sg 2: (('E1', 'B1'), ('App', 'B7'), ('ApE1', 'B6'), ('Ap', 'B4'), ('ApE2', 'B12', 'E2', 'p'), ('E2', 'B10', 'ApE2', 'p'))
edges: ('E1', 'B1') ('App', 'B7') ('ApE1', 'B6') ('Ap', 'B4') 
cycles: (('ApE2', 'B12', 'E2', 'p'), ('E2', 'B10', 'ApE2', 'p')) 
------------------------------------------

==========================================
frag 7 ('ApE2', 'AE1', 'E2', 'App', 'ApE1', 'Ap')('B12', 'B3', 'B10', 'B7', 'B6', 'B4') K_S = -1.0
------------------------------------------
sg 0: (('ApE2', 'B12'), ('AE1', 'B3'), ('E2', 'B10'), ('App', 'B7'), ('ApE1', 'B6'), ('Ap', 'B4'))
edges: ('ApE2', 'B12') ('AE1', 'B3') ('E2', 'B10') ('App', 'B7') ('ApE1', 'B6') ('Ap', 'B4') 
cycles: 
------------------------------------------
sg 1: (('ApE2', 'B12'), ('AE1', 'B3'), ('E2', 'B10', 'Ap', 'n'), ('Ap', 'B4', 'ApE1', 'p'), ('ApE1', 'B6', 'App', 'p'), ('App', 'B7', 'E2', 'n'))
edges: ('ApE2', 'B12') ('AE1', 'B3') 
cycles: (('E2', 'B10', 'Ap', 'n'), ('Ap', 'B4', 'ApE1', 'p'), ('ApE1', 'B6', 'App', 'p'), ('App', 'B7', 'E2', 'n')) 
------------------------------------------
sg 2: (('AE1', 'B3'), ('App', 'B7'), ('ApE1', 'B6'), ('Ap', 'B4'), ('ApE2', 'B12', 'E2', 'p'), ('E2', 'B10', 'ApE2', 'p'))
edges: ('AE1', 'B3') ('App', 'B7') ('ApE1', 'B6') ('Ap', 'B4') 
cycles: (('ApE2', 'B12', 'E2', 'p'), ('E2', 'B10', 'ApE2', 'p')) 
------------------------------------------

==========================================
frag 8 ('ApE2', 'E1', 'A', 'E2', 'ApE1', 'Ap')('B12', 'B4', 'B1', 'B7', 'B6', 'B10') K_S = -1.0
------------------------------------------
sg 0: (('ApE2', 'B12'), ('E1', 'B4'), ('A', 'B1'), ('E2', 'B7'), ('ApE1', 'B6'), ('Ap', 'B10'))
edges: ('ApE2', 'B12') ('E1', 'B4') ('A', 'B1') ('E2', 'B7') ('ApE1', 'B6') ('Ap', 'B10') 
cycles: 
------------------------------------------
sg 1: (('E2', 'B7'), ('ApE1', 'B6'), ('A', 'B1', 'E1', 'n'), ('E1', 'B4', 'Ap', 'n'), ('Ap', 'B10', 'ApE2', 'p'), ('ApE2', 'B12', 'A', 'p'))
edges: ('E2', 'B7') ('ApE1', 'B6') 
cycles: (('A', 'B1', 'E1', 'n'), ('E1', 'B4', 'Ap', 'n'), ('Ap', 'B10', 'ApE2', 'p'), ('ApE2', 'B12', 'A', 'p')) 
------------------------------------------
sg 2: (('ApE2', 'B12'), ('A', 'B1'), ('E2', 'B7'), ('Ap', 'B10'), ('ApE1', 'B6', 'E1', 'p'), ('E1', 'B4', 'ApE1', 'p'))
edges: ('ApE2', 'B12') ('A', 'B1') ('E2', 'B7') ('Ap', 'B10') 
cycles: (('ApE1', 'B6', 'E1', 'p'), ('E1', 'B4', 'ApE1', 'p')) 
------------------------------------------

